@black: #000;
@red: #f00;
@dark-red: darken(@red, 20%);

.heart-box-shadow(@color) {
  box-shadow:
    //left heart
    0px 40px @color,
    0px 50px @color,
    0px 60px @color,
    0px 70px @color,
    0px 80px @color,
    0px 90px @color,
    0px 100px @color,
    0px 110px @color,
    -10px 30px @color,
    -10px 40px @color,
    -10px 50px @color,
    -10px 60px @color,
    -10px 70px @color,
    -10px 80px @color,
    -10px 90px @color,
    -10px 100px @color,
    -20px 20px @color,
    -20px 30px @color,
    -20px 40px @color,
    -20px 50px @color,
    -20px 60px @color,
    -20px 70px @color,
    -20px 80px @color,
    -20px 90px @color,
    -30px 20px @color,
    -30px 30px @color,
    -30px 40px @color,
    -30px 50px @color,
    -30px 60px @color,
    -30px 70px @color,
    -30px 80px @color,
    -40px 20px @color,
    -40px 30px @color,
    
    //right heart
    10px 40px @color,
    10px 50px @color,
    10px 60px @color,
    10px 70px @color,
    10px 80px @color,
    10px 90px @color,
    10px 100px @color,
    10px 110px @color,
    20px 30px @color,
    20px 40px @color,
    20px 50px @color,
    20px 60px @color,
    20px 70px @color,
    20px 80px @color,
    20px 90px @color,
    20px 100px @color,
    30px 20px @color,
    30px 30px @color,
    30px 40px @color,
    30px 50px @color,
    30px 60px @color,
    30px 70px @color,
    30px 80px @color,
    30px 90px @color,
    40px 20px @color,
    40px 30px @color,
    40px 40px @color,
    40px 50px @color,
    40px 60px @color,
    40px 70px @color,
    40px 80px @color,
    50px 20px @color,
    50px 30px @color 
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.credit {
  position: absolute;
  bottom: 15px;
}

.panda-body {
  width: 220px;
  height: 245px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart {
  background: @black;
  width: 10px;
  height: 10px;
  margin: 10px 0 0 -10px;
  .heart-box-shadow(@red);
}

.panda {
  background: @black;
  width: 10px;
  height: 10px;
  margin: 10px 0 0 -10px;
  
  box-shadow:
    // nose
    10px 0px @black,
    10px 10px @black,
    0px 10px @black,
    
    //left eye
    -20px -20px @black,
    -20px -30px @black,
    -20px -40px @black,
    -30px -10px @black,
    -30px -40px @black,
    -30px -50px @black,
    -40px 0px @black,
    -40px -10px @black,
    -40px -20px @black,
    -40px -30px @black,
    -40px -40px @black,
    -40px -50px @black,
    -50px 0px @black,
    -50px -10px @black,
    -50px -20px @black,
    -50px -30px @black,
    -50px -40px @black,
    -50px -50px @black,
    -60px 0px @black,
    -60px -10px @black,
    -60px -20px @black,
    -60px -30px @black,
    -60px -40px @black,
    -70px -10px @black,
    -70px -20px @black,
    -70px -30px @black,
    
    // right eye
    30px -20px @black,
    30px -30px @black,
    30px -40px @black,
    40px -10px @black,
    40px -40px @black,
    40px -50px @black,
    50px 0px @black,
    50px -10px @black,
    50px -20px @black,
    50px -30px @black,
    50px -40px @black,
    50px -50px @black,
    60px 0px @black,
    60px -10px @black,
    60px -20px @black,
    60px -30px @black,
    60px -40px @black,
    60px -50px @black,
    70px 0px @black,
    70px -10px @black,
    70px -20px @black,
    70px -30px @black,
    70px -40px @black,
    80px -10px @black,
    80px -20px @black,
    80px -30px @black,
   
    //left paw
    -40px 40px @black,
    -40px 50px @black,
    -40px 60px @black,
    -40px 70px @black,
    -40px 80px @black,
    -50px 30px @black,
    -50px 40px @black,
    -50px 50px @black,
    -50px 60px @black,
    -50px 70px @black,
    -50px 80px @black,
    -50px 90px @black,
    -60px 20px @black,
    -60px 30px @black,
    -60px 40px @black,
    -60px 50px @black,
    -60px 60px @black,
    -60px 70px @black,
    -60px 80px @black,
    -60px 90px @black,
    -70px 20px @black,
    -70px 30px @black,
    -70px 40px @black,
    -70px 50px @black,
    -70px 60px @black,
    -70px 70px @black,
    -70px 80px @black,
    -70px 90px @black,
    -80px 20px @black,
    -80px 30px @black,
    -80px 40px @black,
    -80px 50px @black,
    -80px 60px @black,
    -80px 70px @black,
    -80px 80px @black,
    -80px 90px @black,
    -90px 10px @black,
    -90px 20px @black,
    -90px 30px @black,
    -90px 40px @black,
    -90px 50px @black,
    -90px 60px @black,
    -90px 70px @black,
    -90px 80px @black,
    -100px 30px @black,
    -100px 40px @black,
    -100px 50px @black,
    -100px 60px @black,
    -100px 70px @black,
    
    //right paw
    50px 40px @black,
    50px 50px @black,
    50px 60px @black,
    50px 70px @black,
    50px 80px @black,
    60px 30px @black,
    60px 40px @black,
    60px 50px @black,
    60px 60px @black,
    60px 70px @black,
    60px 80px @black,
    60px 90px @black,
    70px 20px @black,
    70px 30px @black,
    70px 40px @black,
    70px 50px @black,
    70px 60px @black,
    70px 70px @black,
    70px 80px @black,
    70px 90px @black,
    80px 20px @black,
    80px 30px @black,
    80px 40px @black,
    80px 50px @black,
    80px 60px @black,
    80px 70px @black,
    80px 80px @black,
    80px 90px @black,
    90px 20px @black,
    90px 30px @black,
    90px 40px @black,
    90px 50px @black,
    90px 60px @black,
    90px 70px @black,
    90px 80px @black,
    90px 90px @black,
    100px 10px @black,
    100px 20px @black,
    100px 30px @black,
    100px 40px @black,
    100px 50px @black,
    100px 60px @black,
    100px 70px @black,
    100px 80px @black,
    110px 30px @black,
    110px 40px @black,
    110px 50px @black,
    110px 60px @black,
    110px 70px @black,
    
    //left ear
    -100px 0 @black,
    -100px -10px @black,
    -100px -20px @black,
    -100px -30px @black,
    -100px -40px @black,
    -100px -50px @black,
    -100px -80px @black,
    -100px -90px @black,
    -100px -100px @black,    
    -90px -60px @black,
    -90px -70px @black,
    -90px -80px @black,
    -90px -90px @black,
    -90px -100px @black,
    -90px -110px @black,
    -80px -80px @black,
    -80px -90px @black,
    -80px -100px @black,
    -80px -110px @black,
    -80px -120px @black,
    -70px -90px @black,
    -70px -100px @black,
    -70px -110px @black,
    -70px -120px @black,
    -60px -100px @black,
    -60px -110px @black,
    -60px -120px @black,
    -50px -100px @black,
    -50px -110px @black,
    -40px -100px @black,
    -30px -110px @black,
    -20px -110px @black,
    -10px -110px @black,
    0px -110px @black,
    
    //right ear
    110px 0 @black,
    110px -10px @black,
    110px -20px @black,
    110px -30px @black,
    110px -40px @black,
    110px -50px @black,
    110px -80px @black,
    110px -90px @black,
    110px -100px @black,    
    100px -60px @black,
    100px -70px @black,
    100px -80px @black,
    100px -90px @black,
    100px -100px @black,
    100px -110px @black,
    90px -80px @black,
    90px -90px @black,
    90px -100px @black,
    90px -110px @black,
    90px -120px @black,
    80px -90px @black,
    80px -100px @black,
    80px -110px @black,
    80px -120px @black,
    70px -100px @black,
    70px -110px @black,
    70px -120px @black,
    60px -100px @black,
    60px -110px @black,
    50px -100px @black,
    40px -110px @black,
    30px -110px @black,
    20px -110px @black,
    10px -110px @black
}

.panda-body:hover .heart {
  animation: animate-heart 1.5s infinite ease-in-out;
}

.panda-body:hover .panda {
  box-shadow:
    // nose
    10px 0px @black,
    10px 10px @black,
    0px 10px @black,
    
    //left eye
    -20px -20px @black,
    -20px -30px @black,
    -20px -40px @black,
    -30px -10px @black,
    -30px -30px @black,
    -30px -40px @black,
    -30px -50px @black,
    -40px 0px @black,
    -40px -10px @black,
    // -40px -20px @black,
    -40px -30px @black,
    -40px -40px @black,
    -40px -50px @black,
    -50px 0px @black,
    -50px -10px @black,
    -50px -20px @black,
    -50px -30px @black,
    -50px -40px @black,
    -50px -50px @black,
    -60px 0px @black,
    -60px -10px @black,
    -60px -20px @black,
    -60px -30px @black,
    -60px -40px @black,
    -70px -10px @black,
    -70px -20px @black,
    -70px -30px @black,
    
    // right eye
    30px -20px @black,
    30px -30px @black,
    30px -40px @black,
    40px -10px @black,
    40px -30px @black,
    40px -40px @black,
    40px -50px @black,
    50px 0px @black,
    50px -10px @black,
    // 50px -20px @black,
    50px -30px @black,
    50px -40px @black,
    50px -50px @black,
    60px 0px @black,
    60px -10px @black,
    60px -20px @black,
    60px -30px @black,
    60px -40px @black,
    60px -50px @black,
    70px 0px @black,
    70px -10px @black,
    70px -20px @black,
    70px -30px @black,
    70px -40px @black,
    80px -10px @black,
    80px -20px @black,
    80px -30px @black,
    
    //left heart
    0px 40px @red,
    0px 50px @red,
    0px 60px @red,
    0px 70px @red,
    0px 80px @red,
    0px 90px @red,
    0px 100px @red,
    0px 110px @red,
    -10px 30px @red,
    -10px 40px @red,
    -10px 50px @red,
    -10px 60px @red,
    -10px 70px @red,
    -10px 80px @red,
    -10px 90px @red,
    -10px 100px @red,
    -20px 20px @red,
    -20px 30px @red,
    -20px 40px @red,
    -20px 50px @red,
    -20px 60px @red,
    -20px 70px @red,
    -20px 80px @red,
    -20px 90px @red,
    -30px 20px @red,
    -30px 30px @red,
    -30px 40px @red,
    -30px 50px @red,
    -30px 60px @red,
    -30px 70px @red,
    -30px 80px @red,
    -40px 20px @red,
    -40px 30px @red,
    
    //right heart
    10px 40px @red,
    10px 50px @red,
    10px 60px @red,
    10px 70px @red,
    10px 80px @red,
    10px 90px @red,
    10px 100px @red,
    10px 110px @red,
    20px 30px @red,
    20px 40px @red,
    20px 50px @red,
    20px 60px @red,
    20px 70px @red,
    20px 80px @red,
    20px 90px @red,
    20px 100px @red,
    30px 20px @red,
    30px 30px @red,
    30px 40px @red,
    30px 50px @red,
    30px 60px @red,
    30px 70px @red,
    30px 80px @red,
    30px 90px @red,
    40px 20px @red,
    40px 30px @red,
    40px 40px @red,
    40px 50px @red,
    40px 60px @red,
    40px 70px @red,
    40px 80px @red,
    50px 20px @red,
    50px 30px @red,
   
    //left paw
    -40px 40px @black,
    -40px 50px @black,
    -40px 60px @black,
    -40px 70px @black,
    -40px 80px @black,
    -50px 30px @black,
    -50px 40px @black,
    -50px 50px @black,
    -50px 60px @black,
    -50px 70px @black,
    -50px 80px @black,
    -50px 90px @black,
    -60px 20px @black,
    -60px 30px @black,
    -60px 40px @black,
    -60px 50px @black,
    -60px 60px @black,
    -60px 70px @black,
    -60px 80px @black,
    -60px 90px @black,
    -70px 20px @black,
    -70px 30px @black,
    -70px 40px @black,
    -70px 50px @black,
    -70px 60px @black,
    -70px 70px @black,
    -70px 80px @black,
    -70px 90px @black,
    -80px 20px @black,
    -80px 30px @black,
    -80px 40px @black,
    -80px 50px @black,
    -80px 60px @black,
    -80px 70px @black,
    -80px 80px @black,
    -80px 90px @black,
    -90px 10px @black,
    -90px 20px @black,
    -90px 30px @black,
    -90px 40px @black,
    -90px 50px @black,
    -90px 60px @black,
    -90px 70px @black,
    -90px 80px @black,
    -100px 30px @black,
    -100px 40px @black,
    -100px 50px @black,
    -100px 60px @black,
    -100px 70px @black,
    
    //right paw
    50px 40px @black,
    50px 50px @black,
    50px 60px @black,
    50px 70px @black,
    50px 80px @black,
    60px 30px @black,
    60px 40px @black,
    60px 50px @black,
    60px 60px @black,
    60px 70px @black,
    60px 80px @black,
    60px 90px @black,
    70px 20px @black,
    70px 30px @black,
    70px 40px @black,
    70px 50px @black,
    70px 60px @black,
    70px 70px @black,
    70px 80px @black,
    70px 90px @black,
    80px 20px @black,
    80px 30px @black,
    80px 40px @black,
    80px 50px @black,
    80px 60px @black,
    80px 70px @black,
    80px 80px @black,
    80px 90px @black,
    90px 20px @black,
    90px 30px @black,
    90px 40px @black,
    90px 50px @black,
    90px 60px @black,
    90px 70px @black,
    90px 80px @black,
    90px 90px @black,
    100px 10px @black,
    100px 20px @black,
    100px 30px @black,
    100px 40px @black,
    100px 50px @black,
    100px 60px @black,
    100px 70px @black,
    100px 80px @black,
    110px 30px @black,
    110px 40px @black,
    110px 50px @black,
    110px 60px @black,
    110px 70px @black,
    
    //left ear
    -100px 0 @black,
    -100px -10px @black,
    -100px -20px @black,
    -100px -30px @black,
    -100px -40px @black,
    -100px -50px @black,
    -100px -80px @black,
    -100px -90px @black,
    -100px -100px @black,    
    -90px -60px @black,
    -90px -70px @black,
    -90px -80px @black,
    -90px -90px @black,
    -90px -100px @black,
    -90px -110px @black,
    -80px -80px @black,
    -80px -90px @black,
    -80px -100px @black,
    -80px -110px @black,
    -80px -120px @black,
    -70px -90px @black,
    -70px -100px @black,
    -70px -110px @black,
    -70px -120px @black,
    -60px -100px @black,
    -60px -110px @black,
    -60px -120px @black,
    -50px -100px @black,
    -50px -110px @black,
    -40px -100px @black,
    -30px -110px @black,
    -20px -110px @black,
    -10px -110px @black,
    0px -110px @black,
    
    //right ear
    110px 0 @black,
    110px -10px @black,
    110px -20px @black,
    110px -30px @black,
    110px -40px @black,
    110px -50px @black,
    110px -80px @black,
    110px -90px @black,
    110px -100px @black,    
    100px -60px @black,
    100px -70px @black,
    100px -80px @black,
    100px -90px @black,
    100px -100px @black,
    100px -110px @black,
    90px -80px @black,
    90px -90px @black,
    90px -100px @black,
    90px -110px @black,
    90px -120px @black,
    80px -90px @black,
    80px -100px @black,
    80px -110px @black,
    80px -120px @black,
    70px -100px @black,
    70px -110px @black,
    70px -120px @black,
    60px -100px @black,
    60px -110px @black,
    50px -100px @black,
    40px -110px @black,
    30px -110px @black,
    20px -110px @black,
    10px -110px @black
}

@keyframes animate-heart {
  0 {
    .heart-box-shadow(@red);
  }
  50% {
    .heart-box-shadow(@dark-red);
  }
  100% {
    .heart-box-shadow(@red);
  }
}