<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="baidu-site-verification" content="bOtogbnsOb">
  <meta name="google-site-verification" content="5G0omHB4kxJIStIO3K-ecrMCBK55gJGoy5aYFp2VlpA">
  <meta name="google-site-verification" content="Vfi3eRlla73KDavZeC4aRJ6FhA8B6kC5BTHamTRvRhA">
  
  <title>
    科研工具手册 | Zerostwo
  </title>
  
  <meta name="author" content="Sinclair Duan">
  
  
  <meta name="description" content="This is my world!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta property="og:title" content="科研工具手册">
  
  <meta property="og:site_name" content="Zerostwo">
  
  <meta property="og:image" content="">
  
  
  <link rel="alternative" href="/atom.xml" title="Zerostwo" type="application/atom+xml">
  
  
  <link href="/favicon.png" rel="icon">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery-3.3.1.min.js"></script>
  <!-- analytics -->
  <meta name="generator" content="Hexo 3.8.0"><script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-131168697-1', 'auto');
  ga('send', 'pageview');
</script>


</head><body>
  <script>
    $(document).ready(function () {
      $(".info").remove();
    });
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?daf5768680828a11c9bcbf706f43a0d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-131168697-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-131168697-1');
  </script>


  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Zerostwo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/timeline" title="Know everything.">
			  <i class=""></i>Timeline
			</a>
		  </li>
		  
		  <li>
			<a href="/wish" title="Come on.">
			  <i class=""></i>Wish
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      <div class="page-header">
			<h1> 科研工具手册</h1>
		</div>
	








<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
		

			<!-- content -->
			<div class="mypage">
				

				<h1 id="文献探索（Explore-the-literature）"><a href="#文献探索（Explore-the-literature）" class="headerlink" title="文献探索（Explore the literature）"></a>文献探索（Explore the literature）</h1><p>这里有一系列数字工具，可以帮助探索迄今为止可用的数百万篇研究论文。 <strong>Search engines</strong>帮助您快速找到您感兴趣的文章并及时了解文献。 <strong>Article visualization tools</strong>可以增强阅读体验。<br><a id="more"></a></p>
<h2 id="检索引擎（Search-engines）"><a href="#检索引擎（Search-engines）" class="headerlink" title="检索引擎（Search engines）"></a>检索引擎（Search engines）</h2><ul>
<li><a href="http://www.chongbuluo.com/" target="_blank" rel="noopener">虫部落学术搜索</a>：最全的学术搜索引擎之一，集成了国内外最常见的学术搜索服务。</li>
<li><a href="http://www.x-mol.com/" target="_blank" rel="noopener">X-mol化学平台</a>：专注化学领域，搜索功能一般但是资讯更新及时，推荐关注其微信公众号。</li>
<li><a href="http://gen.lib.rus.ec/" target="_blank" rel="noopener">LibraryGenius</a>：最全的电子书搜索网站，可以搜索到很多国外稀缺原版教材。</li>
<li><a href="http://www.bibsonomy.org/" title="Bibsonomy" target="_blank" rel="noopener">BibSonomy</a> – 分享书签和文献清单。</li>
<li><a href="http://captome.com/" title="Captome" target="_blank" rel="noopener">CaptoMe</a> – 一个数据平台，具有丰富的生物医学内容和信息管理工具，可用于组织良好的研究。</li>
<li><a href="http://www.citeulike.org/" title="citeulike" target="_blank" rel="noopener">CiteUlike</a> – 搜索，组织和分享学术论文。</li>
<li><a href="https://www.colwiz.com/" title="colwiz" target="_blank" rel="noopener">Colwiz</a> – 创建引文和参考书目，并在云上设置研究组以共享文件和参考。</li>
<li><a href="http://contentmine.org/" title="Contentmine" target="_blank" rel="noopener">ContentMine</a> – Uses machines to liberate 100,000,000 facts from the scientific literature.</li>
<li><a href="http://dataelixir.com/" title="Data Elixir" target="_blank" rel="noopener">Data Elixir</a> – A weekly collection of the best data science news, resources, and inspirations from around the web.</li>
<li><a href="https://www.deepdyve.com/" title="deepdyve" target="_blank" rel="noopener">DeepDyve</a> – 即时访问您需要的期刊。</li>
<li><a href="http://labs.europepmc.org/evf" title="Evidence Finder" target="_blank" rel="noopener">EvidenceFinder</a> – 通过在搜索结果旁边提出问题来丰富您的文献探索。 (<a href="http://connectedresearchers.com/search-for-facts-buried-in-articles-with-evidencefinder/" title="Search for facts buried in articles with EvidenceFinder" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://f1000.com/" title="f1000" target="_blank" rel="noopener">F1000</a> – Leading biomedical experts helping scientists to discover, discuss and publish research.</li>
<li><a href="ttp://scholar.google.com/" title="Google Scholar" target="_blank" rel="noopener">Google Scholar</a> – Provides a way to broadly search for scholarly literature across disciplines and sources.</li>
<li><a href="https://www.labii.com/" target="_blank" rel="noopener">Labii ELN &amp; LIMS</a> – Customable Electronic Lab Notebook (ELN) and Laboratory Information Management System (LIMS) to document, manage and interpret research data. (<a href="http://connectedresearchers.com/from-paper-discovery-to-research-group-site-with-labii/" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.lazyscholar.org/" title="LazyScholar" target="_blank" rel="noopener">LazyScholar</a> – Chrome extension to help your literature search.</li>
<li><a href="http://www.mendeley.com/" title="Mendeley" target="_blank" rel="noopener">Mendeley</a> – A unique platform comprising a social network, reference manager, article visualization tools.</li>
<li><a href="http://academic.research.microsoft.com/" title="Microsoft Research Search" target="_blank" rel="noopener">Microsoft Academic Search</a> – Find information about academic papers, authors, conferences, journals, and organizations from multiple sources.</li>
<li><a href="https://www.mysciencework.com/" title="MyScienceWork" target="_blank" rel="noopener">MyScienceWork</a> – Diffuse scientific information and knowledge in a free and accessible way.</li>
<li><a href="http://nowomics.com/" title="nowomics" target="_blank" rel="noopener">Nowomics</a> – Follow genes, proteins and processes to keep up with the latest papers and data relevant to your research.</li>
<li><a href="http://paperity.org/" title="Paperity" target="_blank" rel="noopener">Paperity</a> – Aggregator of open access papers and journals</li>
<li><a href="http://paperscape.org/" title="Paperscape" target="_blank" rel="noopener">Paperscape</a> – Visualise the arXiv, an open, online repository for scientific research papers.</li>
<li><a href="https://www.pubchase.com/" title="Pubchase" target="_blank" rel="noopener">PubChase</a> – Life sciences and medical literature recommendations engine. (<a href="http://connectedresearchers.com/zappy-lab-opens-the-way-to-mobile-apps-for-researchers/" title="Zappy Lab opens the way to mobile apps for researchers" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://pubget.com/" title="Pubget" target="_blank" rel="noopener">Pubget</a> – Search engine for life-science PDFs.</li>
<li><a href="http://www.pubniche.com/" title="Pubniche" target="_blank" rel="noopener">PubNiche</a> – A scientific research news curator.</li>
<li><a href="https://pubpeer.com/" title="Pubpeer" target="_blank" rel="noopener">PubPeer</a> – Search for publications and provide feedback and/or start a conversation anonymously.</li>
<li><a href="https://www.readcube.com/" title="ReadCube" target="_blank" rel="noopener">ReadCube</a> – Read, manage &amp; discover new literature.</li>
<li><a href="https://www.researchprofessional.com/" target="_blank" rel="noopener">Research Professional</a> – Source of intelligence on funding opportunities and research policy.</li>
<li><a href="http://scicurve.com/highlights/" title="scicurve" target="_blank" rel="noopener">Scicurve</a> – Transforms systematic literature review into interactive and comprehensible environment.</li>
<li><p><a href="https://sciencescape.org/" title="ScienceScape" target="_blank" rel="noopener">Sciencescape</a> – Innovation in the exploration of papers and authors.</p>
</li>
<li><p><a href="http://www.sjfinder.com/" title="Scientific Journal Finder" target="_blank" rel="noopener">Scientific Journal Finder </a>(SJFinder) – A collection of tools including a journal search engine and rating which recommends a list of journals based on title and abstract of scientific manuscript, website builder, .(blog post)</p>
</li>
<li><a href="http://scifeeds.com/" target="_blank" rel="noopener">SciFeed</a> – Uses various data sources and natural language processing to identify important new scientific advances.</li>
<li><a href="http://www.funding.scival.com/" target="_blank" rel="noopener">SciVal Funding</a>  – Comprehensive source of funding information.</li>
<li><a href="http://www.myscizzle.com/" title="Scizzle" target="_blank" rel="noopener">Scizzle</a> – Curator that automagically finds new and relevant research papers. (<a href="http://connectedresearchers.com/scizzle-a-new-scientific-paper-aggregator/" title="Scizzle, a new scientific paper aggregator" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://sparrho.com/" title="sparrho" target="_blank" rel="noopener">Sparrho</a> – Personalized recommendation engine for science – allowing you to keep a bird’s eye view on all things scientific.</li>
<li><a href="http://www.ssrn.com/en/" title="SSRN" target="_blank" rel="noopener">SSRN</a> – Multi-disciplinary online repository of scholarly research and related materials in social sciences.</li>
<li><a href="http://www.symplur.com/" target="_blank" rel="noopener">Symplur</a> – Connecting the dots in healthcare social media.</li>
<li><a href="http://www.wikijournalclub.org/wiki/Main_Page" title="wikijournalclub" target="_blank" rel="noopener">Wiki Journal Club</a> – Open, user-reviewed summaries of the top studies in medical research.</li>
<li><a href="https://www.zotero.org/" title="Zotero" target="_blank" rel="noopener">Zotero</a> – 帮助您收集，组织，引用和分享您的研究资源。</li>
</ul>
<h2 id="文献管理（Article-visualization）"><a href="#文献管理（Article-visualization）" class="headerlink" title="文献管理（Article visualization）"></a>文献管理（Article visualization）</h2><ul>
<li><a href="https://hp.acschemworx.acs.org/" title="ACSChemWorx" target="_blank" rel="noopener">ACS ChemWorx</a> – 协作参考管理器与作者的工具和服务相结合。</li>
<li><a href="https://www.colwiz.com/" title="Colwiz" target="_blank" rel="noopener">Colwiz</a> – Create citations and bibliography and set up your research groups on the cloud to share files and references.</li>
<li><a href="http://lens.elifesciences.org/" title="eLife Lens" target="_blank" rel="noopener">eLife Lens</a> – Provides for researchers, reviewers, authors and readers a novel way of looking at online content.</li>
<li><a href="http://www.articleofthefuture.com/" title="articleofthefuture" target="_blank" rel="noopener">Elsevier “Article of the Future”</a> – Aims to revolutionize the format of the academic paper in regard to presentation, content and context.</li>
<li><a href="http://www.opticsinfobase.org/isp.cfm" title="opticsinfobase" target="_blank" rel="noopener">Interactive Science Publishing</a> – Allows authors to publish large datasets with original source data that can be viewed interactively by readers.</li>
<li><a href="http://www.mendeley.com/" title="Mendeley" target="_blank" rel="noopener">Mendeley</a> – A platform comprising a social network, reference manager, article visualization tools.</li>
<li><a href="http://connectedresearchers.com/online-tools-for-researchers/%20http://pubget.com/" title="Pubget" target="_blank" rel="noopener">Pubget</a> – Search engine for life-science PDFs.</li>
<li><a href="http://www.ncbi.nlm.nih.gov/pmc/about/pubreader/" title="pubreader" target="_blank" rel="noopener">PubReader</a> – Alternative web presentation that offers another, more reader-friendly way to read literature in PMC and Bookshelf.</li>
<li><a href="https://www.readcube.com/" title="readcube" target="_blank" rel="noopener">ReadCube</a> – Read, manage &amp; discover new literature.</li>
<li><a href="http://utopiadocs.com/" title="utopiadocs" target="_blank" rel="noopener">Utopia Docs</a> – Pdf reader that connects the static content of scientific articles to the dynamic world of online content.</li>
<li><a href="http://olabout.wiley.com/WileyCDA/Section/id-819787.html" target="_blank" rel="noopener">Wiley Anywhere Article</a> – Enhanced HTML article from Whiley publisher.</li>
<li><a href="http://eu.wiley.com/WileyCDA/Section/id-817760.html" target="_blank" rel="noopener">Wiley Smart Article</a> – Enhanced article tools for chemistry content in Whiley journals.</li>
</ul>
<h1 id="检索和分享（Find-and-share-data-and-code）"><a href="#检索和分享（Find-and-share-data-and-code）" class="headerlink" title="检索和分享（Find and share data and code）"></a>检索和分享（Find and share data and code）</h1><p>Managing large sets of data and programing code is already unavoidable for most researchers. Tools have been developed to efficiently store and share data and code. These tools are become increasingly important as data and code sharing becomes the norm and a requirement of most funding agencies.</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="noopener">Github</a>：最大的程序员<del>同性交友</del>代码共享平台，做理论模拟的同学可以在上面找到很多开源代码。</li>
<li><a href="https://biolincc.nhlbi.nih.gov/home/" title="biolincc" target="_blank" rel="noopener">BioLINCC</a> – Clinical specimen database.</li>
<li><a href="http://contentmine.org/" title="ContentMine" target="_blank" rel="noopener">ContentMine</a> – Uses machines to liberate 100,000,000 facts from the scientific literature.</li>
<li><a href="http://databank.worldbank.org/data/home.aspx" title="databank" target="_blank" rel="noopener">DataBank</a> – Analysis and visualisation tool that contains collections of time series data on a variety of topics.</li>
<li><a href="http://www.datacite.org/" title="datacite" target="_blank" rel="noopener">DataCite</a> – Establish easier access to research data by providing persistent identifiers for data.</li>
<li><a href="http://datahub.io/" title="datahub" target="_blank" rel="noopener">DataHub</a> – Publish or register datasets, create and manage groups and communities</li>
<li><a href="http://thedata.org/" title="thedata" target="_blank" rel="noopener">Dataverse Network</a> – Harvard-based tool to share, cite, reuse and archive research data.</li>
<li><a href="http://datadryad.org/" title="datadryad" target="_blank" rel="noopener">Dryad</a>– Data repository for any files associated with any published article in the sciences or medicine.</li>
<li><a href="http://figshare.com/" title="figshare" target="_blank" rel="noopener">Figshare</a> – Manage your research in the cloud and control who you share it with or make it publicly available and citable</li>
<li><a href="http://www.ncbi.nlm.nih.gov/genbank" title="genbank" target="_blank" rel="noopener">GenBank</a> – Gene sequence database provided by the National Center for Biotechnology Information.</li>
<li><a href="https://github.com/" title="github" target="_blank" rel="noopener">GitHub</a> – Online software project hosting using the Git revision control system.</li>
<li><a href="http://nowomics.com/" title="nowomics" target="_blank" rel="noopener">Nowomics</a> – Follow genes, proteins and processes to keep up with the latest papers and data relevant to your research.</li>
<li><a href="https://osf.io/" title="osf" target="_blank" rel="noopener">Open Science Framework</a> – Gathers a network of research documents, a version control system, and a collaboration software.</li>
<li><a href="http://www.peerevaluation.org/" title="peerevaluation" target="_blank" rel="noopener">Peer Evaluation</a> – Open repository for data, papers, media coupled with an open review and discussion platform.</li>
<li><a href="https://quip.com/" title="quip" target="_blank" rel="noopener">Quip</a> – Combines chat, documents, spreadsheets, checklist, and more to collaborate on any device.</li>
<li><a href="http://www.re3data.org/" title="re3data" target="_blank" rel="noopener">re3data</a> – Global registry of research data repositories.</li>
<li><a href="http://researchcompendia.org/" title="researchcompendia" target="_blank" rel="noopener">Research Compendia</a> – Tools for researchers to connect their data, code and computational methods to their published research</li>
<li><a href="http://www.slideshare.net/" title="slideshare" target="_blank" rel="noopener">SlideShare</a> – Community for sharing presentations and other professional content.</li>
<li><a href="https://www.socialsci.com/" title="socialsci" target="_blank" rel="noopener">Socialsci</a> – Help researchers collect data for their surveys and experiments (<a href="http://connectedresearchers.com/old-school-crowdsourcing-surveys-for-researchers-made-easy-with-socialsci/" title="Old-school crowdsourcing: surveys for researchers made easy with socialsci" target="_blank" rel="noopener">blog post</a>).</li>
<li><a href="https://zenodo.org/" title="zenodo" target="_blank" rel="noopener">Zenodo</a> – A home for the long-tail of science, enabling researchers to share and preserve any research outputs.</li>
</ul>
<h1 id="学术圈（Connect-with-others）"><a href="#学术圈（Connect-with-others）" class="headerlink" title="学术圈（Connect with others）"></a>学术圈（Connect with others）</h1><p>Research cannot stay buried in the lab anymore! Under <strong>Connect with experts and researchers</strong>, you will find a set of tools that help researchers reach out to other researcher and find expertise for new collaborations. Under <strong>Outreach</strong>, find tools that help you communicate your research to the general public. <strong>Citizen science</strong>, gathers tools to help you involve the general public in your research efforts, by sharing CPU time, or counting birds for example. And under <strong>Crowdfunding</strong>, you will find tools that help you collect funds for research from others.</p>
<h2 id="Connect-with-experts-and-researchers"><a href="#Connect-with-experts-and-researchers" class="headerlink" title="Connect with experts and researchers"></a>Connect with experts and researchers</h2><ul>
<li><a href="http://www.academia.edu/" title="Academia" target="_blank" rel="noopener">Academia</a> – A place to share and follow research and researchers.</li>
<li><a href="http://www.academicjoy.net/" title="AcademicJoy" target="_blank" rel="noopener">AcademicJoy</a> – Share research ideas and story in research and innovation.</li>
<li><a href="http://www.addgene.org/" title="Addgene" target="_blank" rel="noopener">Addgene</a> – Connect with other researchers through this plasmid sharing platform.</li>
<li><a href="https://www.assaydepot.com/" title="Assaydepot" target="_blank" rel="noopener">AssayDepot</a> – Pharmaceutical marketplace for life science research services.</li>
<li><a href="https://benchling.com/" title="Benchling" target="_blank" rel="noopener">Benchling</a> – Life science data management and collaboration platform.</li>
<li><a href="http://www.biomedexperts.com/" title="Biomedexperts" target="_blank" rel="noopener">BiomedExperts</a> – Scientific social network to research, collaborate, and connect with researchers and medical experts worldwide.</li>
<li><a href="http://biomedusa.org/" title="biomedusa" target="_blank" rel="noopener">BiomedUSA</a> – Global open access hub for sharing and licensing of Biological Research Materials and related technologies.</li>
<li><a href="http://www.biowebspin.com/" title="Biowebspin" target="_blank" rel="noopener">Biowebspin</a> – Platform in life science worldwide to networks, work, look up information.</li>
<li><a href="http://www.cureus.com/" title="Cureus" target="_blank" rel="noopener">Cureus</a> – A free and open access the medical journal and a place for physicians to build a digital CV.</li>
<li><a href="http://direct2experts.org/" title="direct2experts" target="_blank" rel="noopener">Direct2experts</a> – A federated network of biomedical research expertise.</li>
<li><a href="http://expertnet.org/" title="Expertnet" target="_blank" rel="noopener">Expertnet</a> – Helps you locate experts in Florida universities.</li>
<li><a href="http://www.globaleventslist.elsevier.com/" title="Gobaleventslist" target="_blank" rel="noopener">GlobalEventList</a> – A comprehensive directory of scientific events worldwide.</li>
<li><a href="http://www.innocentive.com/" title="Innocentive" target="_blank" rel="noopener">Innocentive</a> – Helps clients to engage a world of creative and diverse on-demand talent to rapidly generate novel ideas and solve important problems.</li>
<li><a href="http://beta.briefideas.org/" target="_blank" rel="noopener">Journal of Brief Ideas</a> – Provides a place for short ideas to be described – in 200 words or less -, archived, searchable and citable.</li>
<li><a href="https://www.kaggle.com/" title="Kaggle" target="_blank" rel="noopener">Kaggle</a> – Connect with organisation in need of data prediction algorithms through open competitions for the best code. (<a href="http://connectedresearchers.com/crowdsourcing-scientific-skills-kaggle-and-data-modeling/" title="Crowdsourcing scientific skills: Kaggle and data modeling" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://labroots.com/" title="Labroots" target="_blank" rel="noopener">LabRoots</a> – Social network for researchers.</li>
<li><a href="http://www.lifescience.net/" target="_blank" rel="noopener">LifeScience.net </a>– Online platform for professional networking and sharing of knowledge in life sciences.</li>
<li><a href="https://www.linkedin.com/" title="Linkedin" target="_blank" rel="noopener">Linkedin</a> – Professional networking site for all.</li>
<li><a href="http://community.frontiersin.org/" title="Loop" target="_blank" rel="noopener">Loop</a> – Open, cross-platform network for researchers and academics from the Frontiers journals.</li>
<li><a href="http://www.malariaworld.org/" title="Malariaworld" target="_blank" rel="noopener">MalariaWorld</a> – The world’s scientific and social network for malaria professionals.</li>
<li><a href="http://www.mendeley.com/" title="Mendeley" target="_blank" rel="noopener">Mendeley</a> – A unique platform comprising a social network, reference manager, article visualization tools</li>
<li><a href="https://www.mysciencework.com/" title="Mysciencework" target="_blank" rel="noopener">MyScienceWork</a> – Diffuse scientific information and knowledge in a free and accessible way.</li>
<li><a href="https://nanohub.org/" title="nanohub" target="_blank" rel="noopener">nanoHUB</a> – Centralized platform for computational nanotechnology research, education, and collaboration.</li>
<li><a href="https://osf.io/" title="Open Science Framework" target="_blank" rel="noopener">Open Science Framework</a> – Gathers a network of research documents, a version control system, and a collaboration software.</li>
<li><a href="https://www.piirus.com/" title="Piirus" target="_blank" rel="noopener">Piirus</a> – Helps researchers meet potential collaborators, build networks and develop their core research.</li>
<li><a href="http://profeza.com/" target="_blank" rel="noopener">Profeza</a> – Showcasing the unvalued work behind each article to provide new, more accurate way of evaluating researchers.</li>
<li><a href="http://www.profology.com/" target="_blank" rel="noopener">Profology</a> – A professional community created exclusively for higher education faculty, staff and administrators.</li>
<li><a href="http://researchconnection.com/" title="Research Connection" target="_blank" rel="noopener">Research Connection</a> – A searchable platform for research jobs and information.</li>
<li><a href="https://www.researchgate.net/" title="Researchgate" target="_blank" rel="noopener">ResearchGate</a> – Social network for researchers.</li>
<li><a href="https://www.scienceexchange.com/" title="Scienceexchange" target="_blank" rel="noopener">ScienceExchange</a> – Marketplace for shared lab instrumentations. (<a href="http://connectedresearchers.com/outsourcing-experiments-made-easy-thanks-to-science-exchange/" title="Outsourcing experiments made easy thanks to Science Exchange" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.socialsciencespace.com/" title="Socialsciencespace" target="_blank" rel="noopener">SocialScienceSpace</a> – Social network to bring for social scientists.</li>
<li><a href="https://www.trelliscience.com/" title="Trelliscience" target="_blank" rel="noopener">Trellis</a>– A digital platform that connects you to the rest of the scientific community, ran by <a href="http://www.aaas.org/" target="_blank" rel="noopener">AAAS</a>.</li>
</ul>
<h2 id="Outreach"><a href="#Outreach" class="headerlink" title="Outreach"></a>Outreach</h2><ul>
<li><a href="http://www.storkapp.me/main.php" target="_blank" rel="noopener">Stork</a>：文献推荐系统，输入关键词，直接将最新文献推送到你邮箱。</li>
<li><a href="http://www.scireader.org/" target="_blank" rel="noopener">SciReader</a>：个性化文献推荐系统，输入相关信息，可以分别推送你感兴趣的文献、tweet上讨论最多的文献、以及ScienceDaily最新科学新闻到你邮箱。</li>
<li><a href="http://www.academicjoy.net/" title="academicjoy" target="_blank" rel="noopener">AcademicJoy</a> – Sharing research ideas and story in research and innovation.</li>
<li><a href="http://acawiki.org/" title="AcaWiki" target="_blank" rel="noopener">AcaWiki</a> – Summarizing academia and quasi-academia, one document at a time.</li>
<li><a href="http://drawscience.blogspot.com/" title="DrawScience" target="_blank" rel="noopener">DrawScience</a> – Take science articles, make pictures.</li>
<li><a href="http://imascientist.org.uk/" title="imascientist" target="_blank" rel="noopener">I Am Scientist</a> – A science outreach education and engagement activity.</li>
<li><a href="https://www.growkudos.com/" target="_blank" rel="noopener">Kudos</a> – Helps researchers explain, enrich and share their publications for greater research impact.</li>
<li><a href="https://nanohub.org/" title="nanohub" target="_blank" rel="noopener">nanoHUB</a> – Centralized platform for computational nanotechnology research, education, and collaboration.</li>
<li><a href="http://www.publiscize.com/" title="publiscize" target="_blank" rel="noopener">Publiscize</a> – Empowering scientists to free science and make their research available to everyone.</li>
<li><a href="http://www.sciencegist.com/" title="sciencegist" target="_blank" rel="noopener">ScienceGist</a> – Simplified summaries of scientific papers. (<a href="http://connectedresearchers.com/sciencegist-opens-research-to-a-broader-audience-with-simplified-abstracts/" title="ScienceGist opens research to a broader audience with simplified abstracts" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.scivee.tv/" title="Scivee" target="_blank" rel="noopener">SciVee</a> – Science video sharing platform.</li>
<li><a href="http://sciworthy.com/" title="sciworthy" target="_blank" rel="noopener">SciWorthy</a> – A science news site for the everyday person to better understand science.</li>
<li><a href="http://www.usefulscience.org/" title="usefulscience" target="_blank" rel="noopener">Useful Science</a> – Summaries of the latest science useful in life.</li>
</ul>
<h2 id="Citizen-science"><a href="#Citizen-science" class="headerlink" title="Citizen science"></a>Citizen science</h2><ul>
<li><a href="http://folding.stanford.edu/" title="Foldong@home" target="_blank" rel="noopener">Folding@home</a> – Distributed computing project which studies protein folding, misfolding, aggregation, and related diseases.</li>
<li><a href="http://www.innocentive.com/" title="Innocentive" target="_blank" rel="noopener">Innocentive</a> – Helps clients to engage a world of creative and diverse on-demand talent to rapidly generate novel ideas and solve important problems.</li>
<li><a href="https://www.kaggle.com/" title="kaggle" target="_blank" rel="noopener">Kaggle</a> – Platform for data prediction competitions.</li>
<li><a href="https://patient-innovation.com/" target="_blank" rel="noopener">Patient Innovation</a> – Nonprofit, international, multilingual, free venue for patients and caregivers of any disease to share their innovations.</li>
<li><a href="http://connectedresearchers.com/online-tools-for-researchers/%20http://www.projectnoah.org/" title="projectnoah" target="_blank" rel="noopener">Project Noah</a> – Explore and document wildlife on this citizen scientists platform.</li>
<li><a href="http://scistarter.com/" title="scistarter" target="_blank" rel="noopener">SciStarter</a> – Find, join, and contribute to science through recreational activities and citizen science research projects.</li>
<li><a href="http://setiathome.ssl.berkeley.edu/" title="SETI@Home" target="_blank" rel="noopener">SETI@home</a> – Put your CPU to work to help detect intelligent life outside Earth.</li>
<li><a href="https://www.zooniverse.org/" title="zooniverse" target="_blank" rel="noopener">Zooniverse</a> – Citizen science projects using the efforts and ability of volunteers to help scientists and researchers.</li>
</ul>
<h2 id="Crowdfunding"><a href="#Crowdfunding" class="headerlink" title="Crowdfunding"></a>Crowdfunding</h2><ul>
<li><a href="http://benefunder.org/" target="_blank" rel="noopener">Benefunder</a> – Facilitates connections with top researchers who are working on breakthrough discoveries that are impacting our world.</li>
<li><a href="https://experiment.com/" title="experiment" target="_blank" rel="noopener">Experiment</a> – Crowdfunding Platform for Scientific Research.</li>
<li><a href="http://myprojects.cancerresearchuk.org/" title="myprojects" target="_blank" rel="noopener">My Projects</a> – Donate to the research work that means the most to you.</li>
<li><a href="http://www.petridish.org/" title="petridish" target="_blank" rel="noopener">Petridish</a> – Fund science &amp; explore the world with renowned researchers.</li>
<li><a href="http://sciflies.org/" title="sciflies" target="_blank" rel="noopener">SciFlies</a> – Allows anyone, anywhere to directly support research they care about.</li>
<li><a href="https://www.consano.org/" title="consano" target="_blank" rel="noopener">Consano</a> – Research crowdfunding site to directly support innovative medical research that matters to you</li>
</ul>
<h1 id="日常工作（At-the-bench-and-in-the-offic）"><a href="#日常工作（At-the-bench-and-in-the-offic）" class="headerlink" title="日常工作（At the bench and in the offic）"></a>日常工作（At the bench and in the offic）</h1><p>Here is a collection of tools that help researchers in their everyday tasks. Go to <strong>Lab and project management**</strong>,<strong> for tools that help manage stocks and equipments in the lab as well as project management tools for research. You’ll also find a selection of </strong>Electronic lab notebooks<strong> developed with academic researchers in mind first. <a href="http://www.limswiki.org/index.php?title=ELN_vendor" title="limswiki" target="_blank" rel="noopener">Many others</a> are available elsewhere. </strong>Outsourcing experiments<strong> is increasingly common in academic research, in part thanks to several sites that are making it easier and cheaper. Platforms to </strong>Find and share samples<strong> help you disseminate and find materials and biological samples. Under </strong>Protocol repository<strong>, you will find a collection of publicly accessible resource for experimental protocols. </strong>Work with code<strong> gathers tools designed to make the coder’s life easier and </strong>Work with data** tools to generate and analyze data sets, including many R-based tools.</p>
<h2 id="Lab-and-project-management"><a href="#Lab-and-project-management" class="headerlink" title="Lab and project management"></a>Lab and project management</h2><ul>
<li><a href="http://1degreebio.org/" title="1degreebio" target="_blank" rel="noopener">1degreebio</a> – Reagent marketplace.</li>
<li><a href="http://antibodyregistry.org/" title="antibodyregistry" target="_blank" rel="noopener">Antibody Registry</a> – Gives researchers a way to universally identify antibodies used in in the course of their research.</li>
<li><a href="https://asana.com/" title="asana" target="_blank" rel="noopener">Asana</a> – Keeps your team organized, connected, and focused on results.</li>
<li><a href="http://www.biocompare.com/" title="Biocompare" target="_blank" rel="noopener">Biocompare</a> – Find products, read reviews and hear about the latest technological developments.</li>
<li><a href="https://www.elabinventory.com/" title="elabinventory" target="_blank" rel="noopener">ELabInventory</a> – Web-based laboratory inventory management system designed for life science research laboratories</li>
<li><a href="http://www.labcritics.com/" title="Labcritics" target="_blank" rel="noopener">LabCritics</a> – Provides researchers with a trust-able source of lab equipment reviews and comparisons.</li>
<li><a href="http://www.labguru.com/" title="Labguru" target="_blank" rel="noopener">LabGuru</a> – Supports day to day activities of a research group, from vision to execution, from knowledge to logistics.</li>
<li><a href="http://www.labsuit.com/" target="_blank" rel="noopener">Lab Suit</a> – Inventory Management, orders Management, materials Trade-In, price Comparison.</li>
<li><a href="http://www.lifetechnologies.com/fr/fr/home/products-and-services/services/instrument-qualification-services/instruments-and-services-portal.html?icid=PSM4-portal-1119" title="Life technologies Lab Management" target="_blank" rel="noopener">Life technologies Lab Management Tool</a> – Management tool for lab equipment and services.</li>
<li><a href="https://osf.io/" title="Open Science Framework" target="_blank" rel="noopener">Open Science Framework</a> – Gathers a network of research documents, a version control system, and a collaboration software.</li>
<li><a href="https://www.quartzy.com/" title="Quartzy" target="_blank" rel="noopener">Quartzy</a> – A free and easy way to manage your lab.</li>
<li><a href="https://quip.com/" title="Quip" target="_blank" rel="noopener">Quip</a> – Combines chat, documents, spreadsheets, checklist, and more to collaborate on any device.</li>
<li><a href="http://www.straincontrol.com/" title="Straincontrol" target="_blank" rel="noopener">StrainControl</a> – Lab management tools that allows you to organize strains, plasmids, oligos, antibodies, chemicals and inventorie.</li>
<li><a href="http://sagebase.org/synapse-overview/" title="Synapse" target="_blank" rel="noopener">Synapse</a> – Platform to support open, collaborative data analysis for clear, reproducible science</li>
</ul>
<h2 id="Electronic-lab-notebook"><a href="#Electronic-lab-notebook" class="headerlink" title="Electronic lab notebook"></a>Electronic lab notebook</h2><ul>
<li><a href="https://www.docollab.com/" title="Docollab" target="_blank" rel="noopener">Docollab</a> – Helps you manage your scientific research, collaborate with your colleagues and publish your findings.</li>
<li><a href="http://www.elabftw.net/" title="elabftw" target="_blank" rel="noopener">elabftw</a> – Electromic lab notebook made by researchers, for researchers, with usability in mind.</li>
<li><a href="https://evernote.com/" title="Evernote" target="_blank" rel="noopener">Evernote</a> – A place to collect inspirational ideas, write meaningful words, and move your important projects forward.</li>
<li><a href="http://findingsapp.com/" title="findingsapp" target="_blank" rel="noopener">Findings App</a> – Lab notebook app that allows to organize your experiments, keep track of results, and manage your protocols.</li>
<li><a href="https://www.hivebench.com/" title="Hivebench" target="_blank" rel="noopener">Hivebench</a> – Hosted numeric laboratory notebook tool to manage protocols, experiments and share them with your team.</li>
<li><a href="http://www.journallab.org/" title="journallab" target="_blank" rel="noopener">Journal Lab</a> – A community of scientists who share open summaries and peer review of published articles. (<a href="http://connectedresearchers.com/find-organize-and-discuss-papers-with-journal-lab/" title="Find, organize and discuss papers with Journal Lab" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.labarchives.com/" title="labarchives" target="_blank" rel="noopener">LabArchives</a> – Web-based product to enable researchers to store, organize, and publish their research data.</li>
<li><a href="https://www.labfolder.com/" title="labfolder" target="_blank" rel="noopener">Labfolder</a> – Simple way to document your research and to organize your protocols and data. (<a href="http://connectedresearchers.com/labfolder-a-digital-lab-notebook/" title="Labfolder: a digital lab notebook" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.labguru.com/" title="labguru" target="_blank" rel="noopener">LabGuru</a> – Supports day to day activities of a research group, from vision to execution, from knowledge to logistics.</li>
<li><a href="http://lablog.sourceforge.net/" title="lablogbook" target="_blank" rel="noopener">Laboratory Logbook</a> – Document projects running in a lab and manage experimentally obtained data and its metadata.</li>
<li><a href="http://scinote.net/" target="_blank" rel="noopener">sciNote</a> – Open source lab notebook with workflows and modular functionalities. (<a href="http://connectedresearchers.com/scinote-kickstarts-their-open-source-electronic-lab-notebook/" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="https://pypi.python.org/pypi/Sumatra" title="Sumatra" target="_blank" rel="noopener">Sumatra</a> – Automated electronic lab notebook for computational projects.</li>
</ul>
<h2 id="Outsourcing-experiments"><a href="#Outsourcing-experiments" class="headerlink" title="Outsourcing experiments"></a>Outsourcing experiments</h2><ul>
<li><a href="http://emeraldcloudlab.com/" title="emeraldcloudlab" target="_blank" rel="noopener">Emerald Cloud Lab</a> – A web-based life sciences lab, developed by scientists for scientists.</li>
<li><a href="https://www.scienceexchange.com/" title="Scienceexchange" target="_blank" rel="noopener">ScienceExchange</a> – Marketplace for shared lab instrumentations. (<a href="http://connectedresearchers.com/outsourcing-experiments-made-easy-thanks-to-science-exchange/" title="Outsourcing experiments made easy thanks to Science Exchange" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.tetrascience.com/" title="tetrascience" target="_blank" rel="noopener">TetraScience</a> – Allows you t o monitor &amp; manage your experiments from anywhere.</li>
<li><a href="https://www.transcriptic.com/" title="Transcriptic" target="_blank" rel="noopener">Transcriptic</a> – A remote, on-demand robotic life science research lab with no hardware to buy or software to install.</li>
</ul>
<h2 id="Find-and-share-samples"><a href="#Find-and-share-samples" class="headerlink" title="Find and share samples"></a>Find and share samples</h2><ul>
<li><a href="http://www.addgene.org/" title="Addgene" target="_blank" rel="noopener">Addgene</a> – Plasmid sharing platform</li>
<li><a href="http://antibodyregistry.org/" title="antibodyregistry" target="_blank" rel="noopener">Antibody Registery</a> – Gives researchers a way to universally identify antibodies used in in the course of their research.</li>
<li><a href="http://biospecimens.cancer.gov/" title="biospecimens" target="_blank" rel="noopener">Biospecimens</a> – Platform for biospecimen-based research.</li>
<li><a href="http://sites.duke.edu/dhhr/" title="Duke Human Heart" target="_blank" rel="noopener">Duke human heart</a> – Repository for cardiovascular research scientists, including tissues samples and information.</li>
<li><a href="https://www.elabinventory.com/" title="elabinventory" target="_blank" rel="noopener">ELabInventory</a> – Web-based laboratory inventory management system designed for life science research laboratories.</li>
<li><a href="https://nanosupply.co/" title="nanosupply" target="_blank" rel="noopener">Nanosupply</a> – Platform facilitating sourcing and sharing of advanced materials for research and education.</li>
<li><a href="https://www.sampleofscience.net/" title="sampleofscience" target="_blank" rel="noopener">Sample of Science</a> – Peer-Sharing Platform for Scientific Samples. (<a href="http://connectedresearchers.com/share-and-access-rare-samples-with-sample-of-science/" target="_blank" rel="noopener">blog post</a>)</li>
</ul>
<h2 id="Protocol-repository"><a href="#Protocol-repository" class="headerlink" title="Protocol repository"></a>Protocol repository</h2><ul>
<li><a href="http://www.scivee.tv/" title="Scivee" target="_blank" rel="noopener">SciVee</a> – Science video sharing platform that includes protocols.</li>
<li><a href="http://www.benchfly.com/" title="benchfly" target="_blank" rel="noopener">Benchfly</a> – Video protocols and video platform for scientists.</li>
<li><a href="https://benchling.com/" title="benchling" target="_blank" rel="noopener">Benchling</a> – Life science data management and collaboration platform, where you can create, find, and discuss protocols.</li>
<li><a href="http://www.ipol.im/" title="ipol" target="_blank" rel="noopener">IPOL journal</a> – Research journal of image processing and image analysis with algorithm descriptions and its source code.</li>
<li><a href="http://www.myexperiment.org/" title="myexperiment" target="_blank" rel="noopener">MyExperiment</a> – Share workflows and in silico experiments.</li>
<li><a href="http://openwetware.org/wiki/Main_Pag" title="openwetware" target="_blank" rel="noopener">OpenWetWare</a> – Share information, know-how, wisdom, and protocols among researchers working in biological fields.</li>
<li><a href="http://pegasus.isi.edu/" title="pegasus" target="_blank" rel="noopener">Pegasus</a> – Platform that help workflow-based applications execute.</li>
<li><a href="http://protocols.io/" title="protocols" target="_blank" rel="noopener">Protocols</a> – Crowdsourced universal protocol repository. (<a href="http://connectedresearchers.com/zappylab-launches-protocols/" title="Zappylab launches Protocols" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.protocol-online.org/" title="protocol-online" target="_blank" rel="noopener">Protocol online</a> – A curator of protocols contributed by researchers arounds the world.</li>
<li><a href="https://www.scientificprotocols.org/" title="Scientific Protocols" target="_blank" rel="noopener">Scientific Protocols</a> – Share scientific protocols using the GitHub platform.</li>
</ul>
<h2 id="Work-with-code"><a href="#Work-with-code" class="headerlink" title="Work with code"></a>Work with code</h2><ul>
<li><a href="http://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a>：界面简洁美观、功能强大的文本编辑器。</li>
<li><a href="http://www.pgbovine.net/cde.html" title="CDE" target="_blank" rel="noopener">CDE Tool</a> – Deploy and run your Linux programs on other machines without any installation or configuration.</li>
<li><a href="http://dexy.it/" title="dexy" target="_blank" rel="noopener">Dexy</a> – Helps your code to speak for itself with beautiful syntax highlighting.</li>
<li><a href="https://about.gitlab.com/" target="_blank" rel="noopener">GitLab</a> – A git repository management, code reviews, issue tracking and wiki’s all in one platform.</li>
<li><a href="http://ipython.org/notebook.html" title="ipython notebook" target="_blank" rel="noopener">iPython notebook</a> – Interactive computational environment that allows code execution, text, mathematics, plots, and rich media.</li>
<li><a href="https://kepler-project.org/" title="kepler" target="_blank" rel="noopener">Kepler</a> – Helps create, execute, and share models and analyses across scientific and engineering disciplines.</li>
<li><a href="http://mercurial.selenic.com/" title="mercurial" target="_blank" rel="noopener">Mercurial</a> – Control management tool with distributed source, giving each developer a local copy of the development history.</li>
<li><a href="https://nanohub.org/" title="nanohub" target="_blank" rel="noopener">nanoHUB</a> – Centralized platform for computational nanotechnology research, education, and collaboration.</li>
<li><a href="http://ropensci.org/" title="ropensci" target="_blank" rel="noopener">ROpenSci</a> – Packages that allow access to data repositories through the R statistical programming environment.</li>
<li><a href="http://www.stat.uni-muenchen.de/%7Eleisch/Sweave/" title="Sweave" target="_blank" rel="noopener">Sweave</a> – Allows to embed the R code for complete data analyses in latex documents</li>
<li><a href="http://systemincloud.com/" title="systemincloud" target="_blank" rel="noopener">System in Cloud</a> – Platform, enabling clients to rapidly draw and execute data-flow diagram that run in cloud.</li>
</ul>
<h2 id="Work-with-data"><a href="#Work-with-data" class="headerlink" title="Work with data"></a>Work with data</h2><ul>
<li><strong><em><a href="http://mobaxterm.mobatek.net/" target="_blank" rel="noopener">MobaXterm</a>：功能完善的SSH终端，用来远程连接服务器，适合有大规模计算需求的同学。</em></strong></li>
<li><a href="https://benchling.com/" title="benchling" target="_blank" rel="noopener">Benchling</a> – Life science data management and collaboration platform.</li>
<li><a href="http://galaxyproject.org/" title="galaxyproject" target="_blank" rel="noopener">Galaxy Project</a> – Web-based platform for data intensive biomedical research.</li>
<li><a href="http://www.broadinstitute.org/cancer/software/genepattern/" title="genepattern" target="_blank" rel="noopener">GenePattern</a> – Genomic analysis platform that provides access to hundreds of genomics tools.</li>
<li><a href="http://www.genomecompiler.com/" title="Genome Compiler" target="_blank" rel="noopener">GenomeCompiler</a> – Genetic design platform allowing researchers to manipulate and design everything from single genes to entire genomes.</li>
<li><a href="https://insilicodb.com/" target="_blank" rel="noopener">InSIlico DB</a> – Genomics made possible for biologists without programming.</li>
<li><a href="https://www.kaggle.com/" title="kaggle" target="_blank" rel="noopener">Kaggle</a> – Patform for data prediction competitions.</li>
<li><a href="http://www.kitware.com/" title="kitware" target="_blank" rel="noopener">Kitware</a> – Advanced software solutions and services for data intensive R&amp;D</li>
<li><a href="http://mloss.org/software/" title="mloss" target="_blank" rel="noopener">mloss</a> – Machine learning open source software.</li>
<li><a href="http://www.myexperiment.org/" title="myexperiment" target="_blank" rel="noopener">MyExperiment</a> – Share workflows and in silico experiments</li>
<li><a href="https://nanohub.org/" title="nanohub" target="_blank" rel="noopener">nanoHUB</a> – Centralized platform for computational nanotechnology research, education, and collaboration.</li>
<li><a href="http://pegasus.isi.edu/" title="pegasus" target="_blank" rel="noopener">Pegasus</a> – Platform that help workflow-based applications execute.</li>
<li><a href="https://plot.ly/" title="plotly" target="_blank" rel="noopener">Plotly</a> – Online tool to graph and share data.</li>
<li><a href="http://ropensci.org/" title="ropensci" target="_blank" rel="noopener">ROpenSci</a> – Packages that allow access to data repositories through the R statistical programming environment.</li>
<li><a href="http://www.statcrunch.com/" title="Statcrunch" target="_blank" rel="noopener">Statcrunch</a>  – Provides data analysis via the Web.</li>
<li><a href="https://pypi.python.org/pypi/Sumatra" title="Sumatra" target="_blank" rel="noopener">Sumatra</a> – Automated electronic lab notebook for computational projects</li>
<li><a href="https://code.google.com/p/surf-incontext/" title="surf-incontext" target="_blank" rel="noopener">SURF In context</a> – Navigate through RDF relations in a smooth and understandable way.</li>
<li><a href="http://www.stat.uni-muenchen.de/%7Eleisch/Sweave/" title="Sweave" target="_blank" rel="noopener">Sweave</a> – Allows to embed the R code for complete data analyses in latex documents.</li>
<li><a href="http://sagebase.org/synapse-overview/" title="synapse" target="_blank" rel="noopener">Synapse</a> – Platform to support open, collaborative data analysis for clear, reproducible science.</li>
<li><a href="http://systemincloud.com/" title="systemincloud" target="_blank" rel="noopener">System in Cloud</a> – Platform, enabling clients to rapidly draw and execute data-flow diagram that run in cloud.</li>
<li><a href="http://www.tableausoftware.com/products/trial" title="tableausoftware" target="_blank" rel="noopener">Tableau</a> – Easily and quickly analyze and present data and share insights.</li>
<li><a href="http://www.taverna.org.uk/" title="taverna" target="_blank" rel="noopener">Taverna</a> – A suite of tools used to design and execute scientific workflows.</li>
<li><a href="http://www.vistrails.org/index.php/Main_Page" title="vistrails" target="_blank" rel="noopener">VisTrails</a> – Scientific workflow and provenance management system that supports data exploration and visualization.</li>
<li><a href="https://www.wakari.io/" title="wakari" target="_blank" rel="noopener">Wakari</a> – Web-based python data analysis.</li>
<li><a href="http://arohatgi.info/WebPlotDigitizer/" title="WebPlotDigitizer" target="_blank" rel="noopener">WebPlotDigitizer</a> – Web based tool to extract data from plots, images, and maps. (<a href="http://connectedresearchers.com/extracting-data-from-plots-images-and-maps-with-webplotdigitizer/" title="Extracting data from plots, images, and maps with WebPlotDigitizer" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://wings-workflows.org/" title="wings" target="_blank" rel="noopener">Wings</a> – Semantic workflow system that assists scientists with the design of computational experiments.</li>
<li><strong><em><a href="http://www.wolframalpha.com/" title="wolframalpha" target="_blank" rel="noopener">Wolfram Alpha</a> – Web-based tools for scientific calculations.</em></strong></li>
<li><a href="http://worldmap.harvard.edu/" title="WorldMap" target="_blank" rel="noopener">World Map</a> – Allows users to explore, visualize, edit, collaborate with, and publish geospatial information.</li>
</ul>
<h2 id="Fundraising-Grantwriting"><a href="#Fundraising-Grantwriting" class="headerlink" title="Fundraising/Grantwriting"></a>Fundraising/Grantwriting</h2><ul>
<li><a href="https://www.grantforward.com/index" title="Grant Forward" target="_blank" rel="noopener">Grant Forward</a> – Search engine for research grants.</li>
<li><a href="http://pivot.cos.com/" title="Picot COS" target="_blank" rel="noopener">Pivot COS</a> – A database which includes funding opportunities from all disciplines.</li>
</ul>
<h1 id="写作（Write）"><a href="#写作（Write）" class="headerlink" title="写作（Write）"></a>写作（Write）</h1><p>Writing tools are adapting to the needs of researchers. Tools to store and manage references are grouped under <strong>Reference managers</strong>. And with research being more and more dependent on collaborations across labs and continents, <strong>collaborative writing tools</strong>, help researchers write their manuscript while keeping close track of the modifications done by others to the text.</p>
<h2 id="Reference-managers"><a href="#Reference-managers" class="headerlink" title="Reference managers"></a>Reference managers</h2><ul>
<li><a href="http://jabref.sourceforge.net/" target="_blank" rel="noopener">Jabref</a>：参考文献管理软件，同时支持Word和Latex，安装插件后可以方便的在Word中插入参考文献。</li>
<li><a href="https://hp.acschemworx.acs.org/" title="acschemworx" target="_blank" rel="noopener">ACS ChemWorx</a> – Collaborative reference manager coupled with tools and services for authors.</li>
<li><a href="http://editor.citationstyles.org/" title="citationstyles" target="_blank" rel="noopener">CitationStyles</a> – Find and edit CSL citation styles.</li>
<li><a href="http://www.citavi.com/" target="_blank" rel="noopener">Citavi</a> – Reference management, knowledge organization, and task planning solution.</li>
<li><a href="http://www.citeulike.org/" title="citeulike" target="_blank" rel="noopener">CiteUlike</a> – Search, organize, and share scholarly papers.</li>
<li><a href="https://www.colwiz.com/" title="colwiz" target="_blank" rel="noopener">Colwiz</a> – Create citations and bibliography and set up your research groups on the cloud to share files and references.</li>
<li><a href="http://endnote.com/" title="endnote" target="_blank" rel="noopener">EndNote</a> – Software tool for publishing and managing bibliographies, citations and references</li>
<li><a href="http://f1000.com/work" target="_blank" rel="noopener">F1000 workspace</a> – A workspace for scientists to collect, write and discuss scientific literature.</li>
<li><a href="http://www.mendeley.com/" title="mendeley" target="_blank" rel="noopener">Mendeley</a> – A unique platform comprising a social network, reference manager, article visualization tools.</li>
<li><a href="https://paperpile.com/app" title="paperpile" target="_blank" rel="noopener">Paperpile</a> – No-fuss reference management for the web (Google docs plugin). (<a href="http://connectedresearchers.com/manage-references-from-the-comfort-of-your-browser-with-paperpile/" title="Manage references from the comfort of your browser with Paperpile" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://connectedresearchers.com/online-tools-for-researchers/www.papersapp.com" title="Papers" target="_blank" rel="noopener">Papers</a> – Helps you collect and curate the research material that you’re passionate about.</li>
<li><a href="https://www.zotero.org/" title="zotero" target="_blank" rel="noopener">Zotero</a> – Helps you collect, organize, cite, and share your research sources</li>
</ul>
<h2 id="Collaborative-writing-tools"><a href="#Collaborative-writing-tools" class="headerlink" title="Collaborative writing tools"></a>Collaborative writing tools</h2><ul>
<li><strong><em><a href="https://shimo.im/" target="_blank" rel="noopener">石墨文档</a>：文档、表格合作写作平台，小巧、简洁，支持微信直接登录，可以在微信上直接编辑文档。</em></strong></li>
<li><a href="http://asciidoctor.org/" title="asciidoctor" target="_blank" rel="noopener">ASCII doctor</a> – Text processor &amp; publishing toolchain for converting AsciiDoc to HTML5, DocBook &amp; more.</li>
<li><a href="https://atlas.oreilly.com/" title="atlas" target="_blank" rel="noopener">Atlas</a> – Write, collaborate, design and publish on a single platform.</li>
<li><a href="https://www.authorea.com/" title="authorea" target="_blank" rel="noopener">Authorea</a> – Platform to write scientific, academic, and technical documents in collaboration. (<a href="http://connectedresearchers.com/latex-collaborative-writing-with-authorea/" title="LaTeX collaborative writing with Authorea" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="https://draftin.com/" title="Draft" target="_blank" rel="noopener">Draft</a> – Version control and collaboration to improve your writing.</li>
<li><a href="http://f1000.com/work" target="_blank" rel="noopener">F1000 workspace</a> – A workspace for scientists to collect, write and discuss scientific literature.</li>
<li><a href="http://fiduswriter.org/" title="fiduswriter" target="_blank" rel="noopener">Fidus Writer</a> – Online collaborative editor especially made for academics who need to use citations and/or formulas.</li>
<li><a href="https://www.overleaf.com/" target="_blank" rel="noopener">Overleaf</a> – Online collaborative LaTeX editor, with direct submission to several publishers (ex WriteLaTex)</li>
<li><a href="https://www.penflip.com/" title="penflip" target="_blank" rel="noopener">Penflip</a> – Collaborative writing and version control. (<a href="http://connectedresearchers.com/penflip-the-writer-friendly-github/" title="Penflip, the writer-friendly GitHub" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="https://poetica.com/" title="poetica" target="_blank" rel="noopener">Poetica</a> – Get clear feedback, wherever you’re writing.</li>
<li><a href="https://www.sharelatex.com/" title="sharelatex" target="_blank" rel="noopener">ShareLaTex</a> – Collaborative on-line editor for for Maths or Sciences.</li>
<li><a href="https://stackedit.io/" title="stackedit" target="_blank" rel="noopener">Stackedit</a> – Markdown editor based on PageDown, the Markdown library used by Stack Overflow.</li>
<li><a href="https://typewrite.io/" title="typewrite" target="_blank" rel="noopener">Typewrite</a> – A simple, real-time collaborative writing environment.</li>
<li><a href="https://quip.com/" title="quip" target="_blank" rel="noopener">Quip</a> – Combines chat, documents, spreadsheets, checklist, and more to collaborate on any device.</li>
</ul>
<h1 id="出版（Publish）"><a href="#出版（Publish）" class="headerlink" title="出版（Publish）"></a>出版（Publish）</h1><p><strong>Open Access platforms</strong> offer an alternative publishing model, allowing anyone to visualize published work for free. Researchers can also maximize the exposure of their work by placing their manuscripts in <strong>Paper repositories</strong>. In addition to becoming more open, articles are bound to become more interactive. A set of tools allowing you to bring additional functionalities such as executable code to your articles are grouped under <strong>Support to publication</strong>. You can also find tools to help your choose from the thousands of journals in activity under <strong>Journal reviews and advisors</strong>.</p>
<h2 id="Open-access-platforms"><a href="#Open-access-platforms" class="headerlink" title="Open access platforms"></a>Open access platforms</h2><ul>
<li><a href="http://elifesciences.org/" title="eLife" target="_blank" rel="noopener">eLife</a> – Open access to the most promising advances in science.</li>
<li><a href="http://f1000.com/" title="f1000" target="_blank" rel="noopener">F1000</a> – Leading biomedical experts helping scientists to discover, discuss and publish research.</li>
<li><a href="http://www.gigasciencejournal.com/" title="gigasciencejournal" target="_blank" rel="noopener">GigaScience</a> – Online open-access open-data journal that publishes ‘big-data’ studies from the life and biomedical sciences.</li>
<li><a href="http://limn.it/" title="Limn" target="_blank" rel="noopener">Limn</a> – Free journal that outlines contemporary problems.</li>
<li><a href="https://peerj.com/" title="PeerJ" target="_blank" rel="noopener">PeerJ</a> – Open access pre-print and publishing of life science research with annotation.</li>
<li><a href="http://www.cureus.com/" title="Cureus" target="_blank" rel="noopener">Cureus</a> – A free and open access the medical journal and a place for physicians to build a digital CV.</li>
<li><a href="https://www.scienceopen.com/" title="scienceopen" target="_blank" rel="noopener">ScienceOpen</a> – Freely accessible research network to share and evaluate scientific information.</li>
<li><a href="https://thewinnower.com/" target="_blank" rel="noopener">The Winnower</a> – Open access online science publishing platform that employs open post-publication peer review.</li>
</ul>
<h2 id="Paper-repositories"><a href="#Paper-repositories" class="headerlink" title="Paper repositories"></a>Paper repositories</h2><ul>
<li><a href="http://arxiv.org/" title="arxiv" target="_blank" rel="noopener">ArXiv</a> – E-prints in Physics, Mathematics, Computer Science, Quantitative Biology, Quantitative Finance and Statistics.</li>
<li><a href="http://biorxiv.org/" title="biorxiv" target="_blank" rel="noopener">biorXiv</a> – The preprint server for Biology.</li>
<li><a href="http://f1000.com/" title="f1000" target="_blank" rel="noopener">F1000</a> – Leading biomedical experts helping scientists to discover, discuss and publish research.</li>
<li><a href="http://figshare.com/" title="figshare" target="_blank" rel="noopener">Figshare</a> – Manage your research in the cloud and control who you share it with or make it publicly available and citable.</li>
<li><a href="http://www.peerevaluation.org/" title="peerevaluation" target="_blank" rel="noopener">Peer Evaluation</a> – Open repository for data, papers, media coupled with an open review and discussion platform.</li>
<li><a href="https://www.peerageofscience.org/" title="peerageofscience" target="_blank" rel="noopener">Peerage of Science</a> – Pre-publication peer review and publishing for scientific articles.</li>
<li><a href="https://peerj.com/preprints/" title="PeerJ preprints" target="_blank" rel="noopener">PeerJ PrePrints</a> – Pre-print repository for the biological and medical Sciences.</li>
<li><strong><em><a href="http://www.slideshare.net/" title="slideshare" target="_blank" rel="noopener">SlideShare</a> – Community for sharing presentations and other professional content.</em></strong></li>
<li><a href="https://zenodo.org/" title="zenodo" target="_blank" rel="noopener">Zenodo</a> – A home for the long-tail of science, enabling researchers to share and preserve any research outputs.</li>
</ul>
<h2 id="Support-to-publication"><a href="#Support-to-publication" class="headerlink" title="Support to publication"></a>Support to publication</h2><ul>
<li><a href="http://www.medsci.cn/sci/" target="_blank" rel="noopener">期刊影像因子查询系统</a>：查询期刊的最新影响因子。</li>
<li><a href="https://collage.elsevier.com/" title="Collage elsevie" target="_blank" rel="noopener">Collage Authoring Environment</a> – Framework for collaborative preparation and publication of so-called executable paper.</li>
<li><a href="http://www.execandshare.org/" title="execandshare" target="_blank" rel="noopener">Exec&amp;Share</a> – Openly share the code and data that underlie your research publications.</li>
<li><a href="https://developers.google.com/chart/" title="Google Charts" target="_blank" rel="noopener">Google Charts</a> – Create live and interactive charts in your browser.</li>
<li><a href="http://www.runmycode.org/" title="runmycode" target="_blank" rel="noopener">RunMyCode</a> – Openly share the code and data that underlie your research publications. (<a href="http://connectedresearchers.com/runmycode-gives-a-second-life-to-your-code/" title="Runmycode gives a second life to your code" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://orcid.org/" title="ORCID" target="_blank" rel="noopener">ORCID</a> – Provides a persistent digital identifier that distinguishes you from every other researcher.</li>
</ul>
<h2 id="Journal-reviews-and-advisors"><a href="#Journal-reviews-and-advisors" class="headerlink" title="Journal reviews and advisors"></a>Journal reviews and advisors</h2><ul>
<li><a href="http://cofactorscience.com/journal-selector" title="Journal Selector" target="_blank" rel="noopener">Cofactor Science Journal Selector</a> – A journal selector from the editing service Cofactor.</li>
<li><a href="http://www.edanzediting.com/journal_advisor" target="_blank" rel="noopener">Edanz’s journal advisor</a> – Personal guide that recommends the tools and services you need to get published.</li>
<li><a href="https://journalfinder.elsevier.com/" target="_blank" rel="noopener">Journal Finder</a> – Elsevier’s service that help you find journals that could be best suited for publishing your scientific article.</li>
<li><a href="http://www.journalguide.com/" title="Journal Guide" target="_blank" rel="noopener">Journal Guide</a> – Find the best journal for your research. (<a href="http://connectedresearchers.com/journal-guide-helps-you-find-compare-and-rate-journals/" title="Journal Guide helps you find, compare and rate journals" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.journalreviewer.org/" title="journalreviewer" target="_blank" rel="noopener">Journal Reviewer</a> – Aggregates information users provide about their experience with academic journals’ review processes.</li>
<li><a href="http://journalysis.org/" title="journalysis" target="_blank" rel="noopener">Journalysis</a> – A service for academic authors run by academic authors for reviewing experiences with academic journals.</li>
<li><a href="http://www.sherpa.ac.uk/romeo/" title="romeo" target="_blank" rel="noopener">RoMEO</a> – Find out publisher copyright and self-archiving policies.</li>
<li><a href="https://scirev.sc/" title="SciRev" target="_blank" rel="noopener">SciRev</a> – Share your experience with the scientific review process and learn from others to decide where to submit your manuscripts. (<a href="http://connectedresearchers.com/the-peer-review-process-under-review-with-scirev/" title="The peer-review process under review with SciRev" target="_blank" rel="noopener">blog post</a>)</li>
</ul>
<h1 id="影响力评估（Evaluate-research）"><a href="#影响力评估（Evaluate-research）" class="headerlink" title="影响力评估（Evaluate research）"></a>影响力评估（Evaluate research）</h1><p>New tools are changing the way research in evaluated, both in terms of the scientific value of articles and the overall achievements of researchers. Find under <strong>Peer-review</strong>, a collection of tools that are changing the peer-review system into a more open and productive process by bypassing journals and editors. <strong>Altmetrics</strong> are a set of new tools that analyze the impact of you work by other means than impact factor and citations counts.</p>
<h2 id="Peer-review"><a href="#Peer-review" class="headerlink" title="Peer-review"></a>Peer-review</h2><ul>
<li><a href="http://academickarma.org/" title="academickarma" target="_blank" rel="noopener">Academic Karma</a> – Peer review and get peer reviewed faster.</li>
<li><a href="http://f1000.com/" title="f1000" target="_blank" rel="noopener">F1000</a> – Leading biomedical experts helping scientists to discover, discuss and publish research.</li>
<li><a href="http://hypothes.is/" title="Hypothes.is" target="_blank" rel="noopener">Hypothes.is</a> – Sentence-level peer-review to provide commentary, references, and insight on top of online content.</li>
<li><a href="https://www.journalreview.org/" title="journalreview" target="_blank" rel="noopener">Journal Review</a> – Rate, and review published medical journal articles.</li>
<li><a href="http://www.labii.com/" target="_blank" rel="noopener">Labii</a> – A suite of web apps for researchers, including an online app for finding, commenting, rating  research papers. (<a href="http://connectedresearchers.com/from-paper-discovery-to-research-group-site-with-labii/" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.liberatingresearch.org/" title="Liberating Research" target="_blank" rel="noopener">Libre</a> – Participative reviewing platform (beta testing).</li>
<li><a href="http://www.papercritic.com/" title="Paper Critic" target="_blank" rel="noopener">Paper Critic</a> – Review platform for research publications (Mendeley plugin).</li>
<li><a href="https://www.peerageofscience.org/" title="peerageofscience" target="_blank" rel="noopener">Peerage of Science</a> – Pre-publication peer review and publishing for scientific articles.</li>
<li><a href="https://peerj.com/" title="peerj" target="_blank" rel="noopener">PeerJ</a> – Open access pre-print and publishing of life science research with annotation.</li>
<li><a href="https://pubpeer.com/" title="pubpeer" target="_blank" rel="noopener">PubPeer</a> – Search for publications and provide feedback and/or start a conversation anonymously.</li>
<li><a href="https://publons.com/" title="publons" target="_blank" rel="noopener">Publons</a> – Record, showcase, and verify all your peer review activity.</li>
<li><a href="http://www.ncbi.nlm.nih.gov/pubmedcommons/" title="pubmedcommons" target="_blank" rel="noopener">Pubmed Commons</a> – Share opinions and information about scientific publications in PubMed. (<a href="http://connectedresearchers.com/a-look-at-pubmeds-new-commenting-platform/" title="A look at Pubmed’s new commenting platform" target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="http://www.rubriq.com/" title="rubriq" target="_blank" rel="noopener">Rubriq</a> – Provides an independent peer review prior to submission. (<a href="http://connectedresearchers.com/rubriq-tells-you-what-your-manuscript-is-worth/" title="Rubriq tells you what your manuscript is worth." target="_blank" rel="noopener">blog post</a>)</li>
<li><a href="https://www.scienceopen.com/" title="scienceopen" target="_blank" rel="noopener">ScienceOpen</a> – Freely accessible research network to share and evaluate scientific information.</li>
<li><a href="http://www.wikijournalclub.org/wiki/Main_Page" title="wikijournalclub" target="_blank" rel="noopener">Wiki Journal Club</a> – Open, user-reviewed summaries of the top studies in medical research.</li>
<li><a href="https://thewinnower.com/" target="_blank" rel="noopener">The Winnower</a> – Open access online science publishing platform that employs open post-publication peer review.</li>
</ul>

			</div>

			<div>
				<center>
					<div class="pagination">

    
    
    <a href="/posts/383b9d7d/" type="button" class="btn btn-default">
        上一篇</a>
    

    <a href="/" type="button" class="btn btn-default">Home</a>
    
    <a href="/posts/7f07612c/" type="button" class="btn btn-default ">
        下一篇</a>
    

    
</div>
				</center>
			</div>

			<!-- comment -->
			<section id="comment">
    <h2 class="title">留言</h2>

    
</section>


			<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
			<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
			<div id="vcomments"></div>
			<script>
				new Valine({
					el: '#vcomments',
					appId: 'mXc5YF2qgIExoIXatFw8Unrt-gzGzoHsz',
					appKey: 'q6qrzQ55W3DRDItrvRfUwgEY'
				})
			</script>
		</div> <!-- col-md-9/col-md-12 -->

		
		<div id="side_meta">
			<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-12-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
        <meta name="generator" content="Hexo 3.8.0"><li>
  </li><li><a href="/categories/科研相关/">科研相关<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	  <meta name="generator" content="Hexo 3.8.0"><li><a href="/tags/工具书/">工具书<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#文献探索（Explore-the-literature）"><span class="toc-article-text">文献探索（Explore the literature）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#检索引擎（Search-engines）"><span class="toc-article-text">检索引擎（Search engines）</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#文献管理（Article-visualization）"><span class="toc-article-text">文献管理（Article visualization）</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#检索和分享（Find-and-share-data-and-code）"><span class="toc-article-text">检索和分享（Find and share data and code）</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#学术圈（Connect-with-others）"><span class="toc-article-text">学术圈（Connect with others）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Connect-with-experts-and-researchers"><span class="toc-article-text">Connect with experts and researchers</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Outreach"><span class="toc-article-text">Outreach</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Citizen-science"><span class="toc-article-text">Citizen science</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Crowdfunding"><span class="toc-article-text">Crowdfunding</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#日常工作（At-the-bench-and-in-the-offic）"><span class="toc-article-text">日常工作（At the bench and in the offic）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Lab-and-project-management"><span class="toc-article-text">Lab and project management</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Electronic-lab-notebook"><span class="toc-article-text">Electronic lab notebook</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Outsourcing-experiments"><span class="toc-article-text">Outsourcing experiments</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Find-and-share-samples"><span class="toc-article-text">Find and share samples</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Protocol-repository"><span class="toc-article-text">Protocol repository</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Work-with-code"><span class="toc-article-text">Work with code</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Work-with-data"><span class="toc-article-text">Work with data</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Fundraising-Grantwriting"><span class="toc-article-text">Fundraising/Grantwriting</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#写作（Write）"><span class="toc-article-text">写作（Write）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Reference-managers"><span class="toc-article-text">Reference managers</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Collaborative-writing-tools"><span class="toc-article-text">Collaborative writing tools</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#出版（Publish）"><span class="toc-article-text">出版（Publish）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Open-access-platforms"><span class="toc-article-text">Open access platforms</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Paper-repositories"><span class="toc-article-text">Paper repositories</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Support-to-publication"><span class="toc-article-text">Support to publication</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Journal-reviews-and-advisors"><span class="toc-article-text">Journal reviews and advisors</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#影响力评估（Evaluate-research）"><span class="toc-article-text">影响力评估（Evaluate research）</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Peer-review"><span class="toc-article-text">Peer-review</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		</div>
		

	</div><!-- row -->
	
    </div>
  </div>
  <div class="container-narrow">
    <footer>
      <p>
  <br><i class="fa fa-copyright"></i> 2018 <a href="https://github.com/zerostwo/zerostwo.github.io">Zerostwo</a>
  <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    <i class="fa fa-linux" aria-hidden="true"></i>
    <span id="busuanzi_value_site_pv"></span></span>
</p>
    </footer>
  </div> <!-- container-narrow -->
  
  <a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body></html>