/* ----------------------------------------------- */
/*                    Parameters                   */
/* ----------------------------------------------- */
/* --- Colors --- */
@color-background: #dbe2ef;
@color-font: #333333;
@color-primary: #68c3a4;
/* --- Animations --- */
@speed-head: 4s;
@speed-hand: 2s;
@speed-leg: 0.6s;
@delay-leg: 0.3s;
/* --- Fonts --- */
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lato:400');

/* ----------------------------------------------- */
/* ----------------------------------------------- */

html, body {
  font-family: 'Lato', sans-serif;
  color: @color-font;
  background-color: @color-background;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.wrapper {
  position: absolute;
  top: 50%; left: 0;
  transform: translateY(-50%);
  animation: position_wrapper 14s 0.1s ease-in-out infinite;
}

.cry {
  position: absolute;
  top: 20%; left: 50%;
  transform: translatex(-50%, -20%);
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 30px;
  opacity: 0;
  animation: move_cry 7s 3s infinite; 
}

.freeze {
  &::after {
    content: "Hover to calm dino";
    position: absolute;
    top: 20px; left: 20px;
    border: 3px solid darken(@color-background, 20%);
    color: darken(@color-background, 30%);
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
  }
  &:hover {
    .cry {
      animation-play-state: paused;
    }
    .wrapper {
      animation-play-state: paused;
      .head {
        animation-play-state: paused;
      }
      .hand {
        animation-play-state: paused;
        .elbow {
          animation-play-state: paused;
        }
        &#second-hand {
          animation-play-state: paused;
        }
      }
      .leg {
        animation-play-state: paused;
        .knee {
          animation-play-state: paused;
          .foreleg {
            animation-play-state: paused;
          }
        }
        &#second-leg {
          animation-play-state: paused;
          .knee {
            animation-play-state: paused;
            .foreleg {
              animation-play-state: paused;
            }
          }
        }
      }
      ul.tail {
        animation-play-state: paused;
      }
    }
  }
}

.dinosaur {
  position: relative;
  width: 320px; height: 440px;
  .body {
    position: absolute; 
    top: 200px; left: 120px;
    width: 85px; height: 180px;
    background-color: @color-primary;
    transform: rotate(5deg);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    .body-mask {
      z-index: 4;
      position: absolute; 
      top: 0px; left: 0px;
      width: 85px; height: 180px;
      background-color: @color-primary;
      transform: rotate(5deg);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      &::after {
        content: "";
        position: absolute;
        top: 45px; right: -30px;
        width: 80px; height: 100px;
        background-color: @color-primary;
        border-radius: 50%;
      }
      ul {
        list-style: none;
        position: absolute;
        top: 10px; left: -52px;
        width: 0px; height: 0px;
        transform: rotate(-5deg);
        li {
          display: inline-block;
          width: 15px; height: 15px;
          margin: 5px 0px 0px 0px;
          border-radius: 2px;
          background-color: @color-primary;
          transform: rotate(45deg);
        }
      }
    }
    .mark {
      z-index: 4;
      position: absolute; 
      top: 30px; left: 10px;
      width: 30px; height: 40px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 25px;
      border-top-left-radius: 60%;
      border-top-right-radius: 60%;
      background-color: darken(@color-primary, 10%);
      &::after {
        content: "";
        position: absolute; 
        bottom: -50px; left: 0px;
        width: 30px; height: 40px;
        border-bottom-left-radius: 60%;
        border-bottom-right-radius: 60%;
        border-top-left-radius: 25px;
        border-top-right-radius: 10px;
        background-color: darken(@color-primary, 10%);
      }
    }
    .head {
      z-index: 4;
      position: absolute; 
      top: 50px; left: 22px;
      transform-origin: top left;
      transform: rotate(-120deg);
      width: 160px; height: 220px;
      background-color: @color-primary;
      border-bottom-left-radius: 20%;
      border-bottom-right-radius: 30%;
      border-top-left-radius: 0%;
      border-top-right-radius: 30px;
      &::before {
        content: "";
        position: absolute;
        bottom: 0px; left: 18px;
        width: 70px; height: 120px;
        transform: rotate(-10deg);
        background-color: darken(@color-primary, 20%);
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 0;
        border-top-left-radius: 200%;
        border-top-right-radius: 15px;
      }
      ul {
        list-style: none;
        position: absolute;
        bottom: -44px; left: 44px;
        width: 0px; height: 140px;
        transform: rotate(-10deg);
        li {
          display: inline-block;
          width: 20px; height: 20px;
          margin: 5px 0px 0px 0px;
          border-radius: 2px;
          background-color: @color-primary;
          transform: rotate(45deg);
        }
      }
      .head-mask {
        position: absolute;
        bottom: -10px; left: 20px;
        width: 70px; height: 120px;
        transform: rotate(-10deg);
        background-color: @color-background;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 0;
        border-top-left-radius: 200%;
        border-top-right-radius: 15px;
        &::before {
          content: "";
          position: absolute;
          bottom: 20px; left: -45px;
          width: 60px; height: 40px;
          transform: rotate(45deg);
          background-color: @color-background;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 54px; left: -26px;
          width: 38px; height: 10px;
          transform: rotate(45deg);
          background-color: @color-primary;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 5px;
          border-top-left-radius: 0%;
          border-top-right-radius: 25px;
        }
      }
      .eye {
        position: absolute;
        top: 65px; right: 15px;
        width: 45px; height: 55px;
        background-color: #f5f5f5;
        border-radius: 50%;
        transform: rotate(-30deg);
        animation: blink_eye 6s infinite;
        overflow: hidden;
        &::after {
          content: "";
          position: absolute;
          bottom: 15px; left: 10px;
          width: 10px; height: 10px;
          border-radius: 50%;
          background-color: #333333;
        }
      }
    }
    .hand {
      z-index: 5;
      position: absolute;
      top: 0; right: 5px;
      width: 40px; height: 60px;
      background-color: @color-primary;
      transform-origin: top right;
      transform: rotate(-30deg);
      border-radius: 30px;
      .elbow {
        position: absolute;
        top: 60px; right: -5px;
        width: 30px; height: 50px;
        background-color: @color-primary;
        transform-origin: top left;
        transform: rotate(-90deg);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        .forearm {
          position: absolute;
          bottom: 0; right: -20px;
          width: 20px; height: 45px;
          background-color: @color-primary;
          transform-origin: bottom left;
          transform: rotate(-100deg);
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
          &::after {
            content: "";
            position: absolute;
            top: 3px; right: -8px;
            width: 15px; height: 15px;
            border-radius: 50%;
            background-color: @color-background;
          }
        }
      }
      &#second-hand {
        z-index: 2;
        top: 5px; right: 15px;
        width: 20px; height: 50px;
        transform: rotate(-50deg);
        background-color: darken(@color-primary, 20%);
        .elbow {
          width: 30px; height: 50px;
          background-color: darken(@color-primary, 20%);
          .forearm {
            width: 20px; height: 45px;
            background-color: darken(@color-primary, 20%);
          }
        }
      }
    }
    .leg {
      z-index: 5;
      position: absolute;
      bottom: 5px; right: 50px;
      width: 80px; height: 40px;
      background-color: @color-primary;
      transform-origin: center right;
      transform: rotate(200deg);
      border-radius: 15px;
      .knee {
        position: absolute;
        top: 10px; left: 15px;
        width: 60px; height: 30px;
        background-color: @color-primary;
        transform-origin: center left;
        transform: rotate(-90deg);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        .foreleg {
          position: absolute;
          bottom: 0; right: 0px;
          width: 20px; height: 40px;
          background-color: @color-primary;
          border-top-left-radius: 60%;
          transform-origin: center left;
          transform: rotate(-50deg);
          &::after {
            content: "";
            position: absolute;
            bottom: -2px; right: -8px;
            width: 20px; height: 40px;
            border-top-left-radius: 60%;
            background-color: @color-background;
          }
        }
      }
      &#second-leg {
        z-index: 2;
        bottom: 0px; right: 60px;
        width: 60px; height: 40px;
        transform: rotate(200deg);
        background-color: darken(@color-primary, 20%);
        .knee {
          background-color: darken(@color-primary, 20%);
          .foreleg {
            background-color: darken(@color-primary, 20%);
          }
        }
      }
    }
    ul.tail {
      list-style: none;
      position: absolute;
      bottom: -10px; left: 20px;
      width: 100px; height: 60px;
      transform-origin: center left;
      transform: rotate(-200deg);
      li {
        position: absolute;
        background-color: @color-primary;
        &::after {
          content: "";
          position: absolute;
          top: -10px; left: 0;
          width: 25px; height: 20px;
          background-color: @color-primary;
          transform: skew(12deg) rotate(12deg);
        }
        &::before {
          content: "";
          position: absolute;
          bottom: -10px; left: 0;
          width: 25px; height: 20px;
          background-color: @color-primary;
          transform: skew(-12deg) rotate(-12deg);
        }
      }
      li:nth-child(1) {
        left: 0; bottom: 0px;
        width: 25px; height: 50px;
      }
      li:nth-child(2) {
        left: 25px; bottom: 5px;
        width: 25px; height: 40px;
      }
      li:nth-child(3) {
        left: 50px; bottom: 10px;
        width: 25px; height: 30px;
      }
      li:nth-child(4) {
        left: 75px; bottom: 15px;
        width: 25px; height: 20px;
      }
      li:nth-child(5) {
        left: 100px; bottom: 20px;
        width: 25px; height: 10px;
      }
      li:nth-child(6) {
        left: 125px; bottom: 13px;
        width: 0; height: 0;
        background-color: transparent;
        border-style: solid;
        border-width: 12px 0 12px 45px;
        border-color: transparent transparent transparent @color-primary;
        &::after {
          content: none;
        }
        &::before {
          content: none;
        }
      }
    }
  }
  &.run {
    .body {
      transform: rotate(25deg);
    }
    .head {
      animation: move_head @speed-head infinite;
    }
    .hand {
      animation: run_hand @speed-hand infinite;
      &#second-hand {
        animation: run_hand-second @speed-hand 0.5s infinite;
      }
      .elbow {
        animation: run_elbow @speed-hand infinite;
      }
    }
    .leg {
      animation: run_leg @speed-leg infinite;
      .knee {
        animation: run_knee @speed-leg infinite;
        .foreleg {
          animation: run_foreleg @speed-leg infinite;
        }
      }
      &#second-leg {
        bottom: 0px;
        animation: run_leg-second @speed-leg @delay-leg infinite;
        .knee {
          animation: run_knee-second @speed-leg @delay-leg infinite;
          .foreleg {
            animation: run_foreleg-second @speed-leg @delay-leg infinite;
          }
        }
      }
    }
    ul.tail {
        animation: move_tail @speed-leg infinite;
    }
  }
}

/* ----------------------------------------------- */
/*                    Keyframes                    */
/* ----------------------------------------------- */
/* --- Run Hand --- */
@keyframes run_hand {
    0%   {transform: rotate(-30deg);}
    50%  {transform: rotate(-25deg);}
    100% {transform: rotate(-30deg);}
}

@keyframes run_elbow {
    0%   {transform: rotate(-90deg);}
    50%  {transform: rotate(-75deg);}
    100% {transform: rotate(-90deg);}
}

@keyframes run_hand-second {
    0%   {transform: rotate(-50deg);}
    50%  {transform: rotate(-45deg);}
    100% {transform: rotate(-50deg);}
}

/* --- Run Leg --- */
@keyframes run_leg {
    0%   {transform: rotate(200deg);}
    50%  {transform: rotate(170deg);}
    100% {transform: rotate(200deg);}
}

@keyframes run_knee {
    0%   {transform: rotate(-90deg);}
    50%  {transform: rotate(-110deg);}
    100% {transform: rotate(-90deg);}
}

@keyframes run_foreleg {
    0%   {transform: rotate(-50deg);}
    50%  {transform: rotate(-10deg);}
    100% {transform: rotate(-50deg);}
}

/* --- Run Second Leg --- */

@keyframes run_leg-second {
    0%   {transform: rotate(200deg);}
    50%  {transform: rotate(170deg);}
    100% {transform: rotate(200deg);}
}

@keyframes run_knee-second {
    0%   {transform: rotate(-90deg);}
    50%  {transform: rotate(-110deg);}
    100% {transform: rotate(-90deg);}
}

@keyframes run_foreleg-second {
    0%   {transform: rotate(-50deg);}
    50%  {transform: rotate(-10deg);}
    100% {transform: rotate(-50deg);}
}

/* --- Tail Movement --- */
@keyframes move_tail {
    0%   {transform: rotate(-200deg);}
    50%  {transform: rotate(-210deg);}
    100% {transform: rotate(-200deg);}
}

/* --- Head Movement --- */
@keyframes move_head {
    0%   {transform: rotate(-125deg);}
    50%  {transform: rotate(-110deg);}
    100% {transform: rotate(-125deg);}
}

/* --- Blink Eye --- */
@keyframes blink_eye {
  0% { transform: rotate(-30deg) scaleX(1); }
  1% { transform: rotate(-30deg) scaleX(0); }
  3% { transform: rotate(-30deg) scaleX(1); }
}

/* --- Appear Text --- */
@keyframes move_cry {
  0% { transform: rotate(0deg); opacity: 0; }
  5% { transform: translateY(-50px) rotate(-5deg) scale(1.2); opacity: 1; }
  20% { transform: rotate(0deg); opacity: 0; }
}

/* --- Wrapper Moving --- */
@keyframes position_wrapper {
    0%   {transform: translateY(-50%) translatex(calc(0vw - 400px));}
    50%  {transform: translateY(-50%) translatex(calc(100vw + 100px));}
    51%  {transform: translateY(-50%) translatex(calc(100vw + 100px)) scalex(-1);}
    100% {transform: translateY(-50%) translatex(calc(0vw - 400px)) scalex(-1);}
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */