<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?daf5768680828a11c9bcbf706f43a0d2";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>食品中氨基酸的测定 | Zerostwo</title>
  <meta name="author" content="Sinclair Duan">
  
  <meta name="description" content="This is my world!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="食品中氨基酸的测定">
  <meta property="og:site_name" content="Zerostwo">

  
    <meta property="og:image" content="">
  

  
    <link rel="alternative" href="/atom.xml" title="Zerostwo" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  <meta name="generator" content="Hexo 3.8.0"></head><body>



   
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Zerostwo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/one" title="All for one">
			  <i class=""></i>Daily one
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 <div class="page-header">
			<h1> 食品中氨基酸的测定</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h4 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h4><p>本标准规定了用氨基酸分析仪(茚三酮柱后衍生离子交换色谱仪)测定食品中氨基酸的方法。<br>本标准适用于食品中酸水解氨基酸的测定,包括天冬氨酸、苏氨酸、丝氨酸、谷氨酸、脯氨酸、甘氨酸、丙氨酸、缬氨酸、蛋氨酸、异亮氨酸、亮氨酸、酪氨酸、苯丙氨酸、组氨酸、赖氨酸和精氨酸共16种氨基酸。</p>
<a id="more"></a> 
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>食品中的蛋白质经盐酸水解成为游离氨基酸,经离子交换柱分离后,与茚三酮溶液产生颜色反应,再通过可见光分光光度检测器测定氨基酸含量。</p>
<h4 id="试剂"><a href="#试剂" class="headerlink" title="试剂"></a>试剂</h4><ul>
<li>盐酸（浓度≥36%）</li>
<li>苯酚</li>
<li>氮气</li>
<li>柠檬酸钠</li>
<li>氢氧化钠</li>
</ul>
<h4 id="试剂配置"><a href="#试剂配置" class="headerlink" title="试剂配置"></a>试剂配置</h4><ul>
<li>盐酸溶液（6mol/L）</li>
<li>冷冻剂</li>
<li>氢氧化钠溶液（500g/L)</li>
<li>柠檬酸钠溶液</li>
</ul>
<h4 id="标准品"><a href="#标准品" class="headerlink" title="标准品"></a>标准品</h4><ul>
<li><p>混合氨基酸标准溶液:经国家认证并授予标准物质证书的标准溶液。</p>
</li>
<li><p>16种单个氨基酸标准品:固体,纯度≥98%。</p>
</li>
</ul>
<h4 id="标准液配置"><a href="#标准液配置" class="headerlink" title="标准液配置"></a>标准液配置</h4><p>混合氨基酸标准储备液(1μmol/mL):分别准确称取单个氨基酸标准品(精确至0.00001g)于同一50mL烧杯中,用8.3mL6mol/L盐酸溶液溶解,精确转移至250mL容量瓶中,用水稀释定容至刻度,混匀(各氨基酸标准品称量质量参考值见表1)。</p>
<p>混合氨基酸标准工作液(100nmol/mL):准确吸取混合氨基酸标准储备液1.0mL于10mL容<br>量瓶中,加pH2.2柠檬酸钠缓冲溶液定容至刻度,混匀,为标准上机液。</p>
<h4 id="仪器和设备"><a href="#仪器和设备" class="headerlink" title="仪器和设备"></a>仪器和设备</h4><ul>
<li>实验室用组织粉碎机或研磨机。</li>
<li>匀浆机。</li>
<li>分析天平:感量分别为 0.0001g和0.00001g。</li>
<li>水解管:耐压螺盖玻璃试管或安瓿瓶,体积为20mL~30mL。</li>
<li>真空泵:排气量≥40L/min。</li>
<li>酒精喷灯。</li>
<li>电热鼓风恒温箱或水解炉。</li>
<li>试管浓缩仪或平行蒸发仪(附带配套15mL~25mL试管)。</li>
<li>氨基酸分析仪:茚三酮柱后衍生离子交换色谱仪。</li>
</ul>
<h4 id="分析步骤"><a href="#分析步骤" class="headerlink" title="分析步骤"></a>分析步骤</h4><h5 id="试样制备"><a href="#试样制备" class="headerlink" title="试样制备"></a>试样制备</h5><p>固体或半固体试样使用组织粉碎机或研磨机粉碎,液体试样用匀浆机打成匀浆密封冷冻保存,分析用时将其解冻后使用。</p>
<h5 id="试样称量"><a href="#试样称量" class="headerlink" title="试样称量"></a>试样称量</h5><p>均匀性好的样品,如奶粉等,准确称取一定量试样(精确至 0.0001g),使试样中蛋白质含量在10mg~20mg范围内。对于蛋白质含量未知的样品,可先测定样品中蛋白质含量。将称量好的样品置于水解管中。</p>
<p>很难获得高均匀性的试样,如鲜肉等,为减少误差可适当增大称样量,测定前再做稀释。</p>
<p>对于蛋白质含量低的样品,如蔬菜、水果、饮料和淀粉类食品等,固体或半固体试样称样量不大于2g,液体试样称样量不大于5g。</p>
<h5 id="试样水解"><a href="#试样水解" class="headerlink" title="试样水解"></a>试样水解</h5><p>根据试样的蛋白质含量,在水解管内加10mL~15mL6mol/L盐酸溶液。对于含水量高、蛋白质含量低的试样,如饮料、水果、蔬菜等,可先加入约相同体积的盐酸混匀后,再用6mol/L盐酸溶液补充至大约10mL。继续向水解管内加入苯酚3滴~4滴。</p>
<p>将水解管放入冷冻剂中,冷冻3min~5min,接到真空泵的抽气管上,抽真空(接近0Pa),然后充入氮气,重复抽真空-充入氮气3次后,在充氮气状态下封口或拧紧螺丝盖。</p>
<p>将已封口的水解管放在110 ℃±1 ℃的电热鼓风恒温箱或水解炉内,水解22h后,取出,冷却至室温。</p>
<p>打开水解管,将水解液过滤至50mL容量瓶内,用少量水多次冲洗水解管,水洗液移入同一50mL容量瓶内,最后用水定容至刻度,振荡混匀。</p>
<p>准确吸取1.0 mL 滤液移入到15 mL 或25 mL 试管内,用试管浓缩仪或平行蒸发仪在40 ℃~50 ℃加热环境下减压干燥,干燥后残留物用1mL~2mL水溶解,再减压干燥,最后蒸干。</p>
<p>用1.0mL~2.0mLpH2.2柠檬酸钠缓冲溶液加入到干燥后试管内溶解,振荡混匀后,吸取溶液通过0.22μm 滤膜后,转移至仪器进样瓶,为样品测定液,供仪器测定用。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/posts/c4983d63/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/posts/19f76042/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-11-25 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
        <meta name="generator" content="Hexo 3.8.0"><li>
    </li><li><a href="/categories/科研相关/">科研相关<span>2</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	  <meta name="generator" content="Hexo 3.8.0"><li><a href="/tags/营养成分/">营养成分<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#范围"><span class="toc-article-text">范围</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#原理"><span class="toc-article-text">原理</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#试剂"><span class="toc-article-text">试剂</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#试剂配置"><span class="toc-article-text">试剂配置</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#标准品"><span class="toc-article-text">标准品</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#标准液配置"><span class="toc-article-text">标准液配置</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#仪器和设备"><span class="toc-article-text">仪器和设备</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#分析步骤"><span class="toc-article-text">分析步骤</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#试样制备"><span class="toc-article-text">试样制备</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#试样称量"><span class="toc-article-text">试样称量</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#试样水解"><span class="toc-article-text">试样水解</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '54fc5abd0918b0f5ff61',
        clientSecret: 'f613ddee8f0505768117c15dce276019d90e76be',
        id: window.location.pathname,
        repo: 'zerostwo.github.io',
        owner: 'zerostwo',
        admin: 'zerostwo'
    })
    gitalk.render('gitalk-container')
	</script>

</div><!-- row -->


	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  <br><i class="fa fa-copyright"></i> 2018 Zerostwo <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv"><i class="fa fa-linux" aria-hidden="true"></i>
  <span id="busuanzi_value_site_pv"></span></span>
  <br> Site by <a href="https://github.com/zerostwo">Sinclair Duan</a>
</p> </footer>
</div> <!-- container-narrow -->
  
  <a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


   
</body></html>