<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="baidu-site-verification" content="bOtogbnsOb">
  <meta name="google-site-verification" content="5G0omHB4kxJIStIO3K-ecrMCBK55gJGoy5aYFp2VlpA">
  <meta name="google-site-verification" content="Vfi3eRlla73KDavZeC4aRJ6FhA8B6kC5BTHamTRvRhA">
  
  <title>
    CodyHouse's Framework | Zerostwo
  </title>
  
  <meta name="author" content="Sinclair Duan">
  
  
  <meta name="description" content="This is my world!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
  
  <meta property="og:title" content="CodyHouse's Framework">
  
  <meta property="og:site_name" content="Zerostwo">
  
  <meta property="og:image" content="">
  
  
  <link rel="alternative" href="/atom.xml" title="Zerostwo" type="application/atom+xml">
  
  
  <link href="/favicon.png" rel="icon">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery-3.3.1.min.js"></script>
  <!-- analytics -->
  <meta name="generator" content="Hexo 3.8.0"><script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-131168697-1', 'auto');
  ga('send', 'pageview');
</script>
</head><body>
  <script>
    $(document).ready(function () {
      $(".info").remove();
    });
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?daf5768680828a11c9bcbf706f43a0d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-131168697-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-131168697-1');
  </script>
  <script>
    document.getElementsByTagName("html")[0].className += " js";
  </script>


  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Zerostwo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/timeline" title="Know everything.">
			  <i class=""></i>Timeline
			</a>
		  </li>
		  
		  <li>
			<a href="/wish" title="Come on.">
			  <i class=""></i>Wish
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      <div class="page-header">
			<h1> CodyHouse's Framework</h1>
		</div>
	








<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
		

			<!-- content -->
			<div class="mypage">
				

				<p>CodyHouse的框架是一个<code>SCSS</code>全局变量系统，代表了构建Web项目风格的基础。</p>
<ul>
<li>下载地址: <a href="https://github.com/CodyHouse/codyhouse-framework" target="_blank" rel="noopener">CodyHouse’s Framework</a></li>
<li>官方文档: <a href="https://codyhouse.co/ds/get-started" target="_blank" rel="noopener">Get started</a><br>CodyHouse的设计系统是一个生产就绪的组件和工具库，使网页设计师能够更快更好地制作数字体验。<br>该系统分为三个主要部分：</li>
<li><a href="https://codyhouse.co/ds/docs/framework" target="_blank" rel="noopener">框架</a>，一个坚实的CSS全局系统。</li>
<li><a href="https://codyhouse.co/ds/components" target="_blank" rel="noopener">组件</a>，HTML，CSS，JS组件库，与框架无缝协作。</li>
<li>CodyHouse Studio（即将推出），一系列网页设计工具。<a id="more"></a>
该框架有三个主要目的：</li>
</ul>
<ol>
<li><strong>模板</strong>: 它为您提供了一个CSS模板，以加快设置Web项目样式的第一步。</li>
<li><strong>响应</strong>: 它包括处理多个响应方面的智能规则。</li>
<li><strong>设计系统</strong>: 它简化了创建设计系统基础的过程。</li>
</ol>
<p>该框架由以下部分组成：</p>
<ul>
<li>编译为<code>_global.scss</code>文件的SCSS文件集合。确保在您自己之前导入此样式;</li>
<li>一个<code>util.js</code>文件，其中包含一些在CodyHouse组件中使用的实用程序函数。确保在组件脚本文件之前导入它。<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">codyhouse-framework/</span><br><span class="line">└── main/</span><br><span class="line">    ├── assets/</span><br><span class="line">    │   ├── css/</span><br><span class="line">    │   │   ├── globals/</span><br><span class="line">    │   │   │   ├── _alignment.scss</span><br><span class="line">    │   │   │   ├── _breakpoints.scss</span><br><span class="line">    │   │   │   ├── _buttons.scss</span><br><span class="line">    │   │   │   ├── _colors.scss</span><br><span class="line">    │   │   │   ├── _forms.scss</span><br><span class="line">    │   │   │   ├── _grid-layout.scss</span><br><span class="line">    │   │   │   ├── _icons.scss</span><br><span class="line">    │   │   │   ├── _mixins.scss</span><br><span class="line">    │   │   │   ├── _reset.scss</span><br><span class="line">    │   │   │   ├── _shared-styles.scss</span><br><span class="line">    │   │   │   ├── _spacing.scss</span><br><span class="line">    │   │   │   ├── _typography.scss</span><br><span class="line">    │   │   │   └── _z-index.scss</span><br><span class="line">    │   │   ├── _globals.scss</span><br><span class="line">    │   │   ├── style.css</span><br><span class="line">    │   │   └── style.scss</span><br><span class="line">    │   └── js/</span><br><span class="line">    │       └── util.js</span><br><span class="line">    └── index.html</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h4 id="渐进式增强"><a href="#渐进式增强" class="headerlink" title="渐进式增强"></a>渐进式增强</h4><p>框架和组件遵循渐进增强的原则构建。请确保在文档的<code>&lt;head&gt;</code>中包含以下脚本：<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.getElementsByTagName(<span class="string">"html"</span>)[<span class="number">0</span>].className += <span class="string">" js"</span>;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>该脚本在CSS中用于定位Javascript已启用并相应地应用其他样式。如果不包含脚本，则组件的部分样式将不可见。</p>
<h4 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h4><p>该框架包括一个Gulp文件，其中包含基于框架运行Web项目所需的一些基本配置。<br>要使用此Gulp配置文件，下载框架后，请确保在命令行中运行以下命令：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">gulp watch</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>第一个命令将安装框架将SCSS编译成CSS所需的模块;第二个将在开发服务器上启动您的项目。<br>如果您是Gulp的新手，请查看此<a href="https://css-tricks.com/gulp-for-beginners/" target="_blank" rel="noopener">初学者指南</a>。</p>
<img src="https://img.cdn.zzmath.top/static/images/small_subunit.gifimageView2/0/q/75|watermark/1/image/aHR0cHM6Ly9pbWcuY2RuLnp6bWF0aC50b3Avc3RhdGljL2ltYWdlcy9mYXZpY29uLnBuZz9pbWFnZVZpZXcyLzMvdy85MC9oLzkwL3EvNzUlN0NpbWFnZXNsaW0=/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
			</div>

			<div>
				<center>
					<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled">
        上一篇</a>
    

    <a href="/" type="button" class="btn btn-default">Home</a>
    
    <a href="/posts/dc728ef1/" type="button" class="btn btn-default ">
        下一篇</a>
    

    
</div>
				</center>
			</div>

			<!-- comment -->
			<section id="comment">
    <h2 class="title">留言</h2>

    
</section>


			<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
			<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
			<div id="vcomments"></div>
			<script>
				new Valine({
					el: '#vcomments',
					appId: 'mXc5YF2qgIExoIXatFw8Unrt-gzGzoHsz',
					appKey: 'q6qrzQ55W3DRDItrvRfUwgEY'
				})
			</script>
		</div> <!-- col-md-9/col-md-12 -->

		
		<div id="side_meta">
			<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-12-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
        <meta name="generator" content="Hexo 3.8.0"><li>
  </li><li><a href="/categories/计算机基础/">计算机基础<span>5</span></a></li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	  <meta name="generator" content="Hexo 3.8.0"><li><a href="/tags/前端/">前端<span>4</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#渐进式增强"><span class="toc-article-text">渐进式增强</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Gulp"><span class="toc-article-text">Gulp</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		</div>
		

	</div><!-- row -->
	
    </div>
  </div>
  <div class="container-narrow">
    <footer>
      <p>
  <br><i class="fa fa-copyright"></i> 2018 <a href="https://github.com/zerostwo/zerostwo.github.io">Zerostwo</a>
  <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    <i class="fa fa-linux" aria-hidden="true"></i>
    <span id="busuanzi_value_site_pv"></span></span>
</p>
    </footer>
  </div> <!-- container-narrow -->
  
  <a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body></html>